<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="望着越掉越多的头发和越来越大的头皮，我陷入了沉思。">
<meta property="og:type" content="article">
<meta property="og:title" content="【生活】水质和洗头">
<meta property="og:url" content="https://weisiwu.github.io/2023/09/25/%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91%E6%B0%B4%E8%B4%A8%E5%92%8C%E6%B4%97%E5%A4%B4.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="望着越掉越多的头发和越来越大的头皮，我陷入了沉思。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2023/09/images/hard-water-1.jpg">
<meta property="article:published_time" content="2023-09-25T09:40:10.332Z">
<meta property="article:modified_time" content="2023-09-25T09:40:10.333Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="小知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2023/09/images/hard-water-1.jpg"><title>【生活】水质和洗头 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2023/09/25/%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91%E6%B0%B4%E8%B4%A8%E5%92%8C%E6%B4%97%E5%A4%B4.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【生活】水质和洗头</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/hard-water-1.jpg"></div><!-- @format -->

<!--more-->

<p>前一段时间，买了两只草龟宝宝准备在家中饲养。刚给龟爬箱加上水。就发现在阳光的照射下，水里似乎有无数小分子在上下翻飞，吓得赶紧换成了饮用水。<br>查了一下，这些白色的点点是自来水厂加的消毒剂，加之之前听说过北京的水质特别的硬，让我重新感悟了一遍自来水不宜直接饮用这句话。<br>北京的自来水看来是毛病不老少，但是活在这里，又没法避免接触。所以，要减低损伤，就一定要知彼知己，才能化自来水这个亦敌亦友的“顽敌”为好友。</p>
<p>化学需氧量<br>是在一定的条件下，以化学方法测量水样中需要被氧化的还原性物质的量；单位通常是：mg&#x2F;L。<br>水中的还原性物质有各种有机物、亚硝酸盐、硫化物、亚铁盐等，但主要的是有机物。因此，化学需氧量（COD）又往往作为衡量水中有机物质含量多少的指标 1) 专业解读：COD 是表示水中还原性物质多少的一个指标。<br> 2) 习惯解读：COD 是表示水中有机物含量多少的一个指标。</p>
<p>高锰酸盐指数<br>高锰酸盐指数是反映水体中有机和无机可氧化物质污染的常用指标，定义为：在一定条件下，用高锰酸钾氧化水样中的某些有机物及无机还原性物质，由消耗的高锰酸钾量计算相当的氧量。<br>氨氮<br>氨氮对水生物起危害作用的主要是游离氨。其毒性比铵盐大几十倍，并随碱性的增强而增大。氨氮毒性与池水的 PH 值及水温有密切关系，一般情况，PH 值与水温愈高，毒性愈强，对鱼的危害类似于亚硝酸盐。<br>氟化物<br>能确认的是超标的氟离子会影响骨头，导致骨质疏松等病。<br>氟牙症，氟骨症。<br>高含氟是绝对会影响成年人的健康，会导致成年人的神经性中毒，也会对牙齿造成损伤。<br>选药膏，不要用含氟化物的<br>总磷<br>总磷指的是水体中各种形态磷的总量。总磷包括有机磷和无机磷，正磷属于无机磷。<br>首要，磷损害人的健康，高含量的磷直接接触皮肤会让人产生灼烧痛苦的感觉，用高磷的洗衣服洗过的衣物穿在身上有时候就会构成皮肤瘙痒，高磷洗衣粉已经成为接触性皮炎、婴儿尿布疹等常见皮肤病的刺激源。尽管剂量低，但是如果长期接触，对人体的危害还是很大的。</p>
<p>前置过滤器<br>末端直饮机<br>中央净水机<br>中央软水机</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/TDS%E6%B5%8B%E8%AF%95/9985416?fr=aladdin" >TDS 水质检测</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="国内自来水水质情况"   >
          <a href="#国内自来水水质情况" class="heading-link"><i class="fas fa-link"></i></a><a href="#国内自来水水质情况" class="headerlink" title="国内自来水水质情况"></a>国内自来水水质情况</h2>
      <p>&amp;nbsp;&amp;nbsp;据中外对话网站报道，住建部水质中心主任邵益生承认 2009 年针对全国 4457 家城镇自来水厂的水质普查，合格率仅为 58.2%。同时他公布了 2011 年最新抽样检测：中国自来水厂出厂水质达标率为 83%。<br>卫生部食品安全综合协调和卫生监督局、国家卫生监察专员王雪凝回应，2011 年卫生部组织的检测从试点扩大到全国，合格率在 80%左右。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.mee.gov.cn/ywdt/xwfb/202301/t20230129_1014067.shtml" >生态环境部公布 2022 年第四季度和 1—12 月全国地表水环境质量状况</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><img src="/../images/hard-water-2.webp" alt="TDS值声明"></p>

        <h2 id="小区二次供水"   >
          <a href="#小区二次供水" class="heading-link"><i class="fas fa-link"></i></a><a href="#小区二次供水" class="headerlink" title="小区二次供水"></a>小区二次供水</h2>
      <p>高层（5 层以上）住宅自来水供应，需要进行二次加压。这些二次供水设施自身会存储自来水，疾控部门并不会对此进行检测。因此，在这个环境导致的自来水污染，往往防不胜防。<br>按照加压原理，设施可分为:</p>
<ol>
<li>地下室高压变频水泵供水</li>
<li>顶部水箱（或蓄水池）供水<br>后者非常容易导致水质污染，若管理不善，水箱内部可比垃圾桶。<br>如果住在高层，可以咨询物业或者回忆下小区停电的时候自来水是否也停了？<br>如果是的话，那就是地下室水泵供水；如果停电了供水仍正常，那就是顶部水箱供水，需要注意。</li>
</ol>

        <h2 id="1、硬水"   >
          <a href="#1、硬水" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、硬水" class="headerlink" title="1、硬水"></a>1、硬水</h2>
      <p>硬水（Hard Water），是指含有较多可溶性钙镁化合物的水。<br>雨水刚落下时是软水，当与地下矿物质如钙、镁、铁等接触后，就成了硬水，北方降雨少，蒸发大，南方降雨大，蒸发少，因此北方水中的钙镁铁等金属离子含量多数高于南方，这也就是为什么我国北方多数城市水质偏硬，南方大多数城市水质偏软的原因</p>

        <h3 id="危害"   >
          <a href="#危害" class="heading-link"><i class="fas fa-link"></i></a><a href="#危害" class="headerlink" title="危害"></a>危害</h3>
      <p><strong>掉发</strong><br>硬水中的矿物质会使肥皂、清洁剂难以溶解，影响头发清洁的效果，而水溶解的残渣也会留在头皮表面形成阻塞，刺激头皮，尤其是患有皮肤病的人。头发的生长环境是喜欢弱酸性的，硬水一般都呈弱碱性，所以对毛鳞片的危害相对大一些。<br>此外，较硬的水质中还会含有一些重金属成分，这些金属离子也会侵袭我们的毛囊，给毛囊造成负担，这些成分看似微不足道，但一旦深入头皮将很难清除，日复一日年复一年的累积，也极易成为脱发的诱因。</p>

        <h3 id="如何判断硬水"   >
          <a href="#如何判断硬水" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何判断硬水" class="headerlink" title="如何判断硬水"></a>如何判断硬水</h3>
      <p><strong>肥皂水测试</strong><br>取一杯热水，倒入肥皂水，轻轻搅拌，水面上出现泡沫的为软水，水面上出现浮渣的为硬水，浮渣越多，水的硬度越大。因为肥皂水本身是高级脂肪酸钠盐的胶体，与含有高浓度金属离子的水一起搅拌会发生聚沉效应。<br><strong>观察水垢</strong><br>接一壶自来水烧开，观察水垢，硬度高的水一般烧开后水垢很多，原因是水烧开后，一部分水蒸发了，本来不好溶解的硫酸钙(CaSO4)析出。原本水里溶解的碳酸氢钙(Ca(HCO3)2）和碳酸氢镁（Mg(HCO3)2)，会在热水释放二氧化碳(CO2)，变成难溶解的碳酸钙(CaCO3)和氢氧化镁（Mg(OH)2)也沉淀下来。</p>

        <h2 id="2、自来水消毒剂"   >
          <a href="#2、自来水消毒剂" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、自来水消毒剂" class="headerlink" title="2、自来水消毒剂"></a>2、自来水消毒剂</h2>
      
        <h3 id="危害-1"   >
          <a href="#危害-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#危害-1" class="headerlink" title="危害"></a>危害</h3>
      
        <h3 id="如何判断自来水消毒剂浓度"   >
          <a href="#如何判断自来水消毒剂浓度" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何判断自来水消毒剂浓度" class="headerlink" title="如何判断自来水消毒剂浓度"></a>如何判断自来水消毒剂浓度</h3>
      
        <h2 id="如何改善水质"   >
          <a href="#如何改善水质" class="heading-link"><i class="fas fa-link"></i></a><a href="#如何改善水质" class="headerlink" title="如何改善水质"></a>如何改善水质</h2>
      
        <h3 id="生活习惯"   >
          <a href="#生活习惯" class="heading-link"><i class="fas fa-link"></i></a><a href="#生活习惯" class="headerlink" title="生活习惯"></a>生活习惯</h3>
      <p>1、洗发水里加点醋<br>2、定期清理热水器<br>3、日常饮用纯净水<br>4、经常清洁水壶、水瓶</p>

        <h3 id="净水器-x2F-软水装置"   >
          <a href="#净水器-x2F-软水装置" class="heading-link"><i class="fas fa-link"></i></a><a href="#净水器-x2F-软水装置" class="headerlink" title="净水器&#x2F;软水装置"></a>净水器&#x2F;软水装置</h3>
      <p>净水器按照过滤精度分为 4 个级别</p>

        <h2 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
      <p>1、 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tech.sina.cn/intercept.d.html/?chname=tech&times=1" >自来水出厂水质没问题但不能直接喝！为什么？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>2、 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://publiclab.org/wiki/water-risks-in-urban-and-rural-china" >中国城乡水质问题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>3、 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/508153481_828252" >北京红旗中医医院毛发医生介绍：脱发居然与水也有关系 </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>4、 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A1%AC%E6%B0%B4/509285?fr=aladdin" >硬水-百度百科</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389542939" >https://zhuanlan.zhihu.com/p/389542939</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.mee.gov.cn/ywdt/xwfb/202301/t20230129_1014067.shtml" >生态环境部公布 2022 年第四季度和 1—12 月全国地表水环境质量状况</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/567787436" >https://zhuanlan.zhihu.com/p/567787436</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/531146031" >https://zhuanlan.zhihu.com/p/531146031</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/439962703/answer/2226823813" >https://www.zhihu.com/question/439962703/answer/2226823813</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/301752663/answer/753915806" >https://www.zhihu.com/question/301752663/answer/753915806</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/535559587/answer/2510338225" >https://www.zhihu.com/question/535559587/answer/2510338225</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/533636873" >https://zhuanlan.zhihu.com/p/533636873</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2023/09/25/%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91%E6%B0%B4%E8%B4%A8%E5%92%8C%E6%B4%97%E5%A4%B4.html">https://weisiwu.github.io/2023/09/25/%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91%E6%B0%B4%E8%B4%A8%E5%92%8C%E6%B4%97%E5%A4%B4.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/">小知识</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/25/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%AF%B9ChatGpt%E6%80%9D%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【杂谈】对ChatGpt思考的一些摘抄</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/25/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E4%BA%94.html"><span class="paginator-prev__text">【杂谈】反思之五</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E8%87%AA%E6%9D%A5%E6%B0%B4%E6%B0%B4%E8%B4%A8%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">
          国内自来水水质情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%8C%BA%E4%BA%8C%E6%AC%A1%E4%BE%9B%E6%B0%B4"><span class="toc-number">2.</span> <span class="toc-text">
          小区二次供水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%A1%AC%E6%B0%B4"><span class="toc-number">3.</span> <span class="toc-text">
          1、硬水</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3"><span class="toc-number">3.1.</span> <span class="toc-text">
          危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%A1%AC%E6%B0%B4"><span class="toc-number">3.2.</span> <span class="toc-text">
          如何判断硬水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%87%AA%E6%9D%A5%E6%B0%B4%E6%B6%88%E6%AF%92%E5%89%82"><span class="toc-number">4.</span> <span class="toc-text">
          2、自来水消毒剂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B1%E5%AE%B3-1"><span class="toc-number">4.1.</span> <span class="toc-text">
          危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%87%AA%E6%9D%A5%E6%B0%B4%E6%B6%88%E6%AF%92%E5%89%82%E6%B5%93%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">
          如何判断自来水消毒剂浓度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E6%B0%B4%E8%B4%A8"><span class="toc-number">5.</span> <span class="toc-text">
          如何改善水质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF"><span class="toc-number">5.1.</span> <span class="toc-text">
          生活习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%80%E6%B0%B4%E5%99%A8-x2F-%E8%BD%AF%E6%B0%B4%E8%A3%85%E7%BD%AE"><span class="toc-number">5.2.</span> <span class="toc-text">
          净水器&#x2F;软水装置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">
          参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>