<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="美股、美债、美元、商品这四者之间是怎么样的相互影响关系？">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】美股、美债、美元和商品">
<meta property="og:url" content="https://weisiwu.github.io/2023/09/25/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BE%8E%E8%82%A1%E3%80%81%E7%BE%8E%E5%80%BA%E3%80%81%E7%BE%8E%E5%85%83%E5%92%8C%E5%95%86%E5%93%81.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="美股、美债、美元、商品这四者之间是怎么样的相互影响关系？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2023/09/images/美债2.jpeg">
<meta property="article:published_time" content="2023-09-25T09:40:10.335Z">
<meta property="article:modified_time" content="2023-09-25T09:40:10.335Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2023/09/images/美债2.jpeg"><title>【读书笔记】美股、美债、美元和商品 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2023/09/25/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BE%8E%E8%82%A1%E3%80%81%E7%BE%8E%E5%80%BA%E3%80%81%E7%BE%8E%E5%85%83%E5%92%8C%E5%95%86%E5%93%81.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【读书笔记】美股、美债、美元和商品</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">7分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/%E7%BE%8E%E5%80%BA2.jpeg"></div><!-- @format -->

<!--more-->

<p>内容收录自: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/26163000" >美股、美债、美元、商品这四者之间是怎么样的相互影响关系？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>美债收益率是大类资产研究的起点。<br>机构投资者做资产配置时，一个很重要的考虑因素就是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87?fromModule=lemma_search-box" >资产收益率</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>与<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%AE%A1%E7%90%86" >负债匹配</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。<br>而美债收益率是全球负债端的锚，利率上行会抬升负债端成本，进而导致资产端出现调整。</p>

        <h2 id="利率"   >
          <a href="#利率" class="heading-link"><i class="fas fa-link"></i></a><a href="#利率" class="headerlink" title="利率"></a>利率</h2>
      <ul>
<li><strong>经济向好，利率会上升</strong></li>
<li><strong>货币政策收紧，利率也会上升</strong></li>
</ul>
<p>所以利率上行既可能反应的是经济的好转。<br>一般而言，债券利率按短端、中端、长端划分，分别对应 1-2 年、5-10 年、30 年期。<br>越短端的利率越反应货币政策的取向，也就是流动性的松紧程度，越长端的利率越反应经济增长。</p>

        <h2 id="股市和利率"   >
          <a href="#股市和利率" class="heading-link"><i class="fas fa-link"></i></a><a href="#股市和利率" class="headerlink" title="股市和利率"></a>股市和利率</h2>
      
        <h3 id="股市的决定因素"   >
          <a href="#股市的决定因素" class="heading-link"><i class="fas fa-link"></i></a><a href="#股市的决定因素" class="headerlink" title="股市的决定因素"></a>股市的决定因素</h3>
      <ul>
<li><strong>盈利</strong></li>
<li><strong>无风险利率</strong></li>
<li><strong>风险偏好</strong></li>
</ul>
<p><img src="/../images/%E7%BE%8E%E5%80%BA1.png" alt="美债1"></p>
<p>决定因素导致股票的牛市出现。</p>
<ul>
<li>业绩牛<blockquote>
<p>盈利好的时候，分子上升，股市自然有向上拉力；</p>
</blockquote>
</li>
<li>水牛<blockquote>
<p>货币宽松时，利率下行，分母减小，股市有向上推力；</p>
</blockquote>
</li>
<li>改革牛<blockquote>
<p>市场非常看好改革预期，风险偏好很高，愿意为神话故事买单，同样引起分母减小，股市有向上推力。</p>
</blockquote>
</li>
</ul>
<br/>


        <h3 id="利率对股市的影响"   >
          <a href="#利率对股市的影响" class="heading-link"><i class="fas fa-link"></i></a><a href="#利率对股市的影响" class="headerlink" title="利率对股市的影响"></a>利率对股市的影响</h3>
      <p>矛盾的是，利率下行会从分母端利好股市，却也会从分子端利空股市，因为利率下行意味着经济下滑，盈利下降。<br>所以要将股市区分为价值股和科技股：</p>
<ul>
<li><p>价值股一般市值大、估值稳定，主要看盈利变化；</p>
</li>
<li><p>科技股一般估值高，增速快，主要看分母利率的影响；</p>
<blockquote>
<p>利率上行，利好价值股，道琼斯＞标普 500 ＞纳斯达克；<br>利率下行，利好科技股，纳斯达克&gt;标普 500&gt;道琼斯；</p>
</blockquote>
</li>
</ul>

        <h2 id="美元和利率"   >
          <a href="#美元和利率" class="heading-link"><i class="fas fa-link"></i></a><a href="#美元和利率" class="headerlink" title="美元和利率"></a>美元和利率</h2>
      <p>市场上聊美元走势，基本等价于是聊<strong>美元指数</strong>。<br>于是在聊美元时，其实是在聊美国相对于欧洲、日本等非美经济体的经济、金融情况。<br>简单来说，如果美国经济比欧洲好，或美国货币政策比欧洲紧，那么就隐含了美债利率比欧洲高，资本从低利率国家流入高利率国家，导致美元回流和走强。</p>
<ul>
<li>美国经济好，美债就上涨。如果这时，欧洲、日本等非美经济体经济不如美国，那么美元就会上涨。但如果非美经济体经济比美国还强，那么美元就会下跌。</li>
<li>美国经济差，美债就下跌。如果欧洲更烂，那么美元也是上涨，如果欧洲没那么差，美元就会下跌。<br>一言概之，美元指数，表示美国经济相对其他主要经济体好坏的相对指数。</li>
</ul>

        <h2 id="商品和利率"   >
          <a href="#商品和利率" class="heading-link"><i class="fas fa-link"></i></a><a href="#商品和利率" class="headerlink" title="商品和利率"></a>商品和利率</h2>
      <p>商品需要分为几大类：</p>
<ul>
<li><strong>农产品</strong></li>
<li><strong>工业品</strong></li>
<li><strong>贵金属</strong></li>
</ul>
<p><strong>农产品</strong>是基本与利率关系不太直接,这里略去。<br><strong>工业品</strong>的话，大多数情况，利率上行利好工业品，工业品和经济增长直接相关，经济复苏和过热时，利率上行，工业品价格都上涨。<br>但有时候利率上行，工业品价格下跌，这反应了市场对经济过热、通胀上行后，对货币政策紧缩的担忧，以及政策给经济降温的预期增强，所以大宗商品价格会下跌。<br>贵金属以<strong>黄金</strong>为例，牢记一点，与<strong>美元实际利率</strong>反相关即可。因此，名义利率走高，如果通胀上得更快，实际利率向下，利好黄金；名义利率走低，但通胀没怎么下去甚至上升，实际利率也是下行，同样利好黄金。反之亦然。</p>
<blockquote>
<p>1980s，美国恶性通胀期间，黄金从 180 美元&#x2F;盎司能涨到 800 美元，2020 年 3 月至 8 月份，黄金从 1200 美元&#x2F;盎司涨到 2000 美元，都是如此。</p>
</blockquote>
<br/>


        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      <p>利率与大类资产的关系扑朔迷离的根源在于：</p>
<p><strong>一、没有理清资产由什么决定的</strong></p>
<p>例如美元由相对利率决定，黄金由实际利率决定，工业大宗商品由通胀预期决定，股票由盈利和估值决定等等。每一个决定因素都与利率有关联，但又不完全一致，导致仅看利率与资产的二元关系，就会觉得没有规律可言。事实上，剥茧抽丝，厘清资产价格决定因素和利率之间的关系，才能更好地掌握利率与商品、美元、股票之间的联系。</p>
<p><strong>二、超预期的变动才能影响资产价格</strong></p>
<p>资产价格是由不同交易者的预期，相互作用而成的。如果大家都能预期到利率下行，那么资产价格早就在交易中得到了充分体现。以黄金为例，可能 1800 美元&#x2F;盎司的黄金隐含了 3%的通胀，一旦通胀不及预期，那么就可能跌破 1800，但是超预期就可能继续涨。所以并非高通胀就一定涨，还要关注边际变化。</p>
<br/>


        <h2 id="部分概念"   >
          <a href="#部分概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#部分概念" class="headerlink" title="部分概念"></a>部分概念</h2>
      <ul>
<li>估值： 机构的预期价格</li>
<li>市值： 公开市场上的价格</li>
<li>负债匹配： 指金融机构按一定的策略进行资金配置来实现流动性、安全性和盈利性的目标组合。</li>
<li>资产收益率： 用来衡量每单位资产创造多少净利润的指标。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2023/09/25/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BE%8E%E8%82%A1%E3%80%81%E7%BE%8E%E5%80%BA%E3%80%81%E7%BE%8E%E5%85%83%E5%92%8C%E5%95%86%E5%93%81.html">https://weisiwu.github.io/2023/09/25/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BE%8E%E8%82%A1%E3%80%81%E7%BE%8E%E5%80%BA%E3%80%81%E7%BE%8E%E5%85%83%E5%92%8C%E5%95%86%E5%93%81.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E7%BB%8F%E6%B5%8E/">经济</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91rollup%E4%B8%8Bless%E6%8F%92%E4%BB%B6%E5%92%8Cpostcss%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B0%8F%E8%AE%B0.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【记录】rollup下less插件和postcss插件问题排查小记.md</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/25/%E5%8D%9A%E5%AE%A2%E6%94%B9%E9%80%A0%E8%AE%B0%E5%BD%95.html"><span class="paginator-prev__text">博客改造记录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%8E%87"><span class="toc-number">1.</span> <span class="toc-text">
          利率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E5%B8%82%E5%92%8C%E5%88%A9%E7%8E%87"><span class="toc-number">2.</span> <span class="toc-text">
          股市和利率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A1%E5%B8%82%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">
          股市的决定因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%8E%87%E5%AF%B9%E8%82%A1%E5%B8%82%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">2.2.</span> <span class="toc-text">
          利率对股市的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%85%83%E5%92%8C%E5%88%A9%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">
          美元和利率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E5%92%8C%E5%88%A9%E7%8E%87"><span class="toc-number">4.</span> <span class="toc-text">
          商品和利率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">
          总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%A6%82%E5%BF%B5"><span class="toc-number">6.</span> <span class="toc-text">
          部分概念</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>