<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="工作反思之一">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】反思之六">
<meta property="og:url" content="https://weisiwu.github.io/2023/08/02/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E5%85%AD.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="工作反思之一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2023/08/images/template.jpeg">
<meta property="article:published_time" content="2023-08-02T02:15:24.000Z">
<meta property="article:modified_time" content="2023-09-25T09:40:10.332Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2023/08/images/template.jpeg"><title>【杂谈】反思之六 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2023/08/02/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E5%85%AD.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【杂谈】反思之六</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">5分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/template.jpeg"></div><!-- @format -->

<!--more-->


        <h2 id="我如何"   >
          <a href="#我如何" class="heading-link"><i class="fas fa-link"></i></a><a href="#我如何" class="headerlink" title="我如何"></a>我如何</h2>
      <p>我不是一个好的执行者，好的执行者，应该是无论理不理解，都将之执行好。<br>我要是不理解，就会一直不理解下去，在开始转圈，而不是继续执行。<br>但是我的自我约束力和执行力是较强的，所以对于我来说，方向最重要，有方向，才有后续自我摸索和执行。<br>如果没有方向，总在想着继续 cosplay 一个好的执行者，我也应该没有什么机会了。</p>
<p>我在想，这即便不是我最后的工作，也怕是倒数第二份工作了，继续这样工作下去，还有什么突破点么？</p>

        <h2 id="超导的思考"   >
          <a href="#超导的思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#超导的思考" class="headerlink" title="超导的思考"></a>超导的思考</h2>
      <p>希望韩国人对于室温超导的发现是真的，我的启示有二：<br>1、从感性上说，总觉得天资聪慧者在做很多事情上都具有很大的优势。而又感受到自己的中人之才，心有挫折。<br>然而这次发现，却源于普通人坚持 20 年的探索。假使天才去做，只用半年，可世界的面终归太大了，天才只是其中的几个点，根本铺不满。常人在世界的奋斗之路也应立足于此。<br>社会的一个弊病是，让身处其中的人，感觉各行各业处处是天才。用 20 年甚至更多的积累，展示给门外汉，让他们自觉的丧失追逐的勇气。<br>但真实的世界应该是，天资有分水，但能做到以一当百的顶尖极少，剩下的都是前 5%、10%这种，没那么遥不可及。回想一下，多少人在求学生涯能达到这个成绩。<br>人生的后续，其实也是一般，甚至不要这么靠前，就能做出值得铭记的事情、有价值的发现。<br>所以，作为普通人的我，不要丧气，在这个大饼一样的世界里，找到方向，才是最重要的。<br>2、就极限而言，人类的未来是不是终有尽头<br>如果每个学科的发展都是在原有的积累上，不断向前，那么就凭人类 25 岁后不断衰老，极限寿命不过 130 的身体，发展终归是有极限的。<br>假使数学的某个分支，为了理解最新的研究，要学的前置知识就要 100 年才能掌握，又怎能指望一个百岁老人，继续有所发现。更进一步，加入真的学到死也不理解呢？<br>我以前在想，这就是理性的边界吗？<br>现在看来，其中还是有很多不确定性的。世界是个面，我们之前为了了解一个知识点，总是按照已经发现的路径前去。而这个面有太多完全不同的路，比如这次的发现，那在这些潜在的可能性中，有没有比如扩展人类寿命的可能性，或者其他以前从未设想的道路呢？</p>

        <h2 id="愚钝"   >
          <a href="#愚钝" class="heading-link"><i class="fas fa-link"></i></a><a href="#愚钝" class="headerlink" title="愚钝"></a>愚钝</h2>
      <p>这是一个多变的时代，随着中国经济危机的加深，变数会越来越多，如果畏缩不前，见好就收，恐怕在这个时代过得不回舒坦。</p>
<p>在超导体这件事情，我仍然保持着愚钝，一如去年佩洛西来访一般。事先没有做调查，事后不想着追击，如同石头人一般。这就是愚钝</p>
<p>最近看的《海权论》提到过，在 16 到 17 世纪的英法争霸中，为什么科尔贝尔建立的强大、高效的法军，最终没能夺取全球海权霸主地位？<br>因为他们节俭、喜欢寻找时机，寻找有利的时机。他们的对手英国人，则勇于出击。不会因为占不了上风就撤退，敌人战舰更多就逃跑。国内的政治家也更加专注于海军，更加不怕损失，没有因为各种各样的失败，就丧失信心，或者去寻找所谓更加适合自己的方向。保持狠心，终在 17 世纪中期，称霸大海，纵行四方。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2023/08/02/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E5%85%AD.html">https://weisiwu.github.io/2023/08/02/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E5%85%AD.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E5%8F%8D%E6%80%9D/">反思</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/10/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91JS%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【技术】当NPM包没法require的时候，我应该...</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/15/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E4%B8%89.html"><span class="paginator-prev__text">【杂谈】反思之三</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A6%82%E4%BD%95"><span class="toc-number">1.</span> <span class="toc-text">
          我如何</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%AF%BC%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">
          超导的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9A%E9%92%9D"><span class="toc-number">3.</span> <span class="toc-text">
          愚钝</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>