<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="工作中遇到两件值得内省的事，特记录。人的性格固然难以改变，仅以&quot;怕什么真理无穷，进一寸有一寸的欢喜&quot;自勉。">
<meta property="og:type" content="article">
<meta property="og:title" content="工作反思-2022年11月09日">
<meta property="og:url" content="https://weisiwu.github.io/2022/11/09/%E5%B7%A5%E4%BD%9C%E5%8F%8D%E6%80%9D%E4%B8%80.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="工作中遇到两件值得内省的事，特记录。人的性格固然难以改变，仅以&quot;怕什么真理无穷，进一寸有一寸的欢喜&quot;自勉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2022/11/images/fs-1.jpg">
<meta property="article:published_time" content="2022-11-09T12:36:14.000Z">
<meta property="article:modified_time" content="2022-11-10T03:12:38.165Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2022/11/images/fs-1.jpg"><title>工作反思-2022年11月09日 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2022/11/09/%E5%B7%A5%E4%BD%9C%E5%8F%8D%E6%80%9D%E4%B8%80.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">工作反思-2022年11月09日</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-10</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/fs-1.jpg"></div><p>下文仅描述事件，不涉及具体的人。  </p>
<!--more-->

        <h2 id="事件一"   >
          <a href="#事件一" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件一" class="headerlink" title="事件一"></a>事件一</h2>
      
        <h3 id="经过"   >
          <a href="#经过" class="heading-link"><i class="fas fa-link"></i></a><a href="#经过" class="headerlink" title="经过"></a>经过</h3>
      <p>某天，和几个同事一起下楼溜达，见另一同事上楼，我便打招呼问好，并询问何事？答做核酸。我建议到，现在公司内部有很酸检测点，距离近、排队少，可以去哪。上楼同事笑而不语，岔开话题便离开。离开后，同行其他同事皆笑，我不解。<br>统一回答道: 人家是来楼下散步的，核酸只是借口，谁不知道公司内有核酸点？我才明白情况。  </p>

        <h3 id="思考"   >
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考" class="headerlink" title="思考"></a>思考</h3>
      <p>在待人上，尚算热情，个人做事身段也柔软。但是很多时候面临事情(无论大小)，真的是没有防备心，特别容易就相信了，没有激起怀疑。<br>这件事而言，是否意识到，现在看没有什么特别的影响。但后续如果类似的场景，不能理解场面话或有恶意的谎言，就会受到影响。<br>就怀疑心而言，我有，对于亲近或熟悉的人，不会太多，但是事出可疑，也会思考。<br>这事，如果着眼于保持怀疑、审慎对待他人，我觉得后续无法保持，且很累。<br>如果着眼于更好理解场面话，到是可以试试，场面话的理解，说到底还是比较玄学的，我性格较直率，恐怕同样付出下得分不会高。<br>我想，应该有这些路可供我选(或者都搞):<br>1、 多练习，去更好的理解场面话。<br>    问题是怎么去练习，周边人不常和你说场面话(可能偶尔应付以下，如上)，说场面话的地方在哪？<br>    我一时也想不到什么特别符合的地方，只能说，和家人、对象、周围人聊聊，寻求一些点，这点比较苦闷。<br>    总之多聊聊，应当有益。<br>2、 做事有核心。现在我对场面话的理解就是有缺陷，把握不准，既然失误还是很多，那么有个核心，守住不能跟别人话跑。即便理解别人错了很多，你的核心在那不动，互相交流多少还能有个准头。不至于最后事情没办好，理解上也不一致。<br>3、 放宽心，刚也说了，这事没有什么太大的影响，且即便我以后能很好的察言观色，也会失误，甚至是严重失误。接受随之而来的后果，以及面对自己，积极的心里建设，继续做好事情、好好生活。<br>    如果别人因为我不解风情而笑，也没啥不好的，人都有自己的了解的、不了解的，犯了错，反思反思，想一想，心里上进一步就好，生活没有那么多条条框框。<br>    一路走来，见过一些犯了世俗认为重错的人，却也终归平静。倒不是劝自己说还好没那么烂，而是想说除了你自己，没有人会特别把你当回事，不要有点小事，自己就第一个不放过自己，这完全没道理。<br>    自己会犯错，也会重复犯错，要学会和自己和解。错了的我还是我，我还是想更好的我，初次以外，又十分钟过去了，只争朝夕。    </p>

        <h2 id="事件二"   >
          <a href="#事件二" class="heading-link"><i class="fas fa-link"></i></a><a href="#事件二" class="headerlink" title="事件二"></a>事件二</h2>
      
        <h3 id="经过-1"   >
          <a href="#经过-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#经过-1" class="headerlink" title="经过"></a>经过</h3>
      <p>某天，在讨论一个问题，没有什么思路，于是便在工作大群提问: 是否有人知道XXX？别人看到，劝撤回，交流后，感慨良多。<br>概述一下，为何撤回:<br>大群里人物众多，我的发问内容关于技术又并无什么出彩的地方。都是做技术的，看到有人问浅显的技术问题，容易会对提问者有不好的印象。  </p>

        <h3 id="思考-1"   >
          <a href="#思考-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3>
      <p>我之前有个感觉，我工作了好几年，但是没有特别深刻的职场感觉。但生活中，职场是一个无处不在的话题，须知，看电视剧，大批的古装剧，虽外形古代，但是内核都是职场。一度让我有种虚幻的感觉。<br>现在看来，对职场的无感，是我有种超乎常人的无视能力导致的。工作大群虽然只是一个群，但却是所有人都在的群。职场人与人之间的评价往往要么基于事、要么基于言行，品德和其他在职场可能没有那么重要。<br>在一个所有人都能看到你言行的地方，你大喊大叫，举止可笑，当然会被人轻视。同样的，问了一个水平不高的问题也可能被人轻视。<br>我能认识到问题的难度，单论问的时候，心情确实是怀着热忱的求学心态。有点可惜，我总觉得该问就问，不过这个地方并不适合直接这样做。<br>或者，如果你这样做的话，也应掩饰一下。让自己看的不是那么弱。<br>不过，我觉得现在最该加强的是，界限感。<br>这次我认为的一个重要原因是，潜意识会认为所有人都是很友好互助的。但公司里，对你不错的也就是一小帮子人，其他人对你不熟，凭啥对你好。如果不能把这点记好，后续这种一厢情愿的傻事，还是会做。<br>再换回来想想，如果是一群不太看得上、或相看两厌的人，我会不会问？或许会问，但问法绝对会变，会被我不停加工后，让我觉得安心的问法，比如这样，你们平时在都在怎么做XXX？哦，没事，就是问问。<br>另一点就是，认清场合，有些场合就不适合提问，或者不适合做某些类型的事情。比如大群不适合问东问西，不是对老板顶缸。都是此类。<br>周围大多数都是匆匆的陌生人，不要轻易对人太好，要学会正常看待他们即可。  </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2022/11/09/%E5%B7%A5%E4%BD%9C%E5%8F%8D%E6%80%9D%E4%B8%80.html">https://weisiwu.github.io/2022/11/09/%E5%B7%A5%E4%BD%9C%E5%8F%8D%E6%80%9D%E4%B8%80.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E5%8F%8D%E6%80%9D/">反思</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/30/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BBGist%E5%88%97%E8%A1%A8.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">技术文章阅读Gist列表.md</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/07/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-%E6%91%98%E6%8A%84%E5%B0%8F%E8%AE%B0%20.html"><span class="paginator-prev__text">区块链入门笔记-摘抄小记.md</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">
          事件一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E8%BF%87"><span class="toc-number">1.1.</span> <span class="toc-text">
          经过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">1.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">
          事件二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E8%BF%87-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          经过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>