<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="带你10分钟快速了解中国古代钱币历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊中国货币史">
<meta property="og:url" content="https://weisiwu.github.io/2022/06/10/%E8%81%8A%E8%81%8A%E4%B8%AD%E5%9B%BD%E8%B4%A7%E5%B8%81%E5%8F%B2.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="带你10分钟快速了解中国古代钱币历史。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2022/06/images/hb-8.png">
<meta property="article:published_time" content="2022-06-10T10:04:45.000Z">
<meta property="article:modified_time" content="2023-04-16T13:57:17.319Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2022/06/images/hb-8.png"><title>聊聊中国货币史 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2022/06/10/%E8%81%8A%E8%81%8A%E4%B8%AD%E5%9B%BD%E8%B4%A7%E5%B8%81%E5%8F%B2.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">聊聊中国货币史</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-04-16</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/hb-8.png"></div><!--more-->

        <h3 id="货币的形成"   >
          <a href="#货币的形成" class="heading-link"><i class="fas fa-link"></i></a><a href="#货币的形成" class="headerlink" title="货币的形成"></a>货币的形成</h3>
      <p>在古代，人们通过渔猎种植进行生产收获。因为生产力限制，需要进行以物易物的交易来交换需要的物资。随着交换越发频繁和复杂，人们创造出了最初的货币。<br />在中国，最初的货币形式是贝币，人们通过将收集来的海贝(如 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E5%AE%9D%E8%9E%BA/5912330?fromtitle=%E8%B4%A7%E8%B4%9D&fromid=2339214&fr=aladdin" >黄宝螺</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)，通过磨平打孔方式制成货币。<br /><img src="/../images/hb-1.png" alt="各种类型的贝币"><br />请思考: 中国古代文明的发源地是黄河流域，而贝币主要是海贝，这是为什么？<br /><br><img src="/../images/hb-2.jpeg" alt="各类型贝币"><br />不同材质的贝币<br />在货币出现后数百年间，随着商品经济的发展，天然的贝壳作为货币渐渐供不应求了，于是出现人工贝币，如石贝币、骨贝币、蚌贝币等。到了商代晚期，出现了用铜质的金属贝币</p>

        <h3 id="货币制度统一"   >
          <a href="#货币制度统一" class="heading-link"><i class="fas fa-link"></i></a><a href="#货币制度统一" class="headerlink" title="货币制度统一"></a>货币制度统一</h3>
      <p>从商朝铜币出现后到战国时期，中国的货币形状很多。比较出名的有四种: <br />赵国铲币(又称布币)<br /><br><img src="/../images/hb-3.jpeg" alt="布币"><br />齐国刀币<br /><img src="/../images/hb-4.png" alt="刀币"><br />秦国环钱 <br /><img src="/../images/hb-5.png" alt="秦国环钱"><br />楚国蚁鼻钱<br /><img src="/../images/hb-6.png" alt="楚国蚁鼻钱"></p>
<p>各异的货币形状都来源于各地域古人对重要物资的不同认知：<br />铲币来源于古代农耕使用的铲子形象，蚁鼻钱继承了贝币的形状，圆钱的形象取自纺轮或玉币，刀币来源于<strong>古代实用的工具刀形象。</strong><br />在1980年代，考古学家在北京延庆军都山发掘的山戎部落墓地中，发现了原始的青铜刀削与尖首刀。侧面印证了<strong>刀币是由古代实用的工具刀削演化而来的</strong>。<br />秦朝统一六国后，货币形式统一为圆钱。在天圆地方学说的影响下，演变为影响后世2000余年的方孔圆钱。<br /><img src="/../images/hb-7.png" alt="秦半两"><br />秦半两，早期方孔圆钱</p>

        <h3 id="不断演进的货币"   >
          <a href="#不断演进的货币" class="heading-link"><i class="fas fa-link"></i></a><a href="#不断演进的货币" class="headerlink" title="不断演进的货币"></a>不断演进的货币</h3>
      <p><strong>围边</strong><br />西汉晚期主流使用的五铢钱，增加了围边，以形制规矩。此后古代货币的形状基本固定。<br /><img src="/../images/hb-8.png" alt="西汉五铢"><br />西汉五铢，是中国历史上使用时间最长的货币<br /><strong>通宝钱&#x2F;年号币</strong><br />中国最早的年号钱是十六国汉李寿所铸的“汉兴钱”（338—343年），但因时局动荡，年号币虽屡屡出现，都未能取代已广泛流行的铢两钱制。<br /><img src="/../images/hb-9.png" alt="汉兴钱"><br />到了唐朝，高宗李渊统一天下后发行了著名的“开元通宝”，以整治当时混乱的币制，取代社会上遗存的五铢。开元通宝是第一种通宝钱，却并非年号钱。开元二字指开国，开辟新纪元之意。开元通宝的出现，取代了铢两钱制，后世的统治者也将开元二字替换为自己的年号，形成了为现代人了解的年号币制度。<br /><img src="/../images/hb-10.png" alt="开元通宝"></p>
<p><strong>纸币</strong><br />宋朝是一个经济水平和商品贸易十分发达的朝代，其当时的年人均GDP远超欧洲国家，在这样的时代背景下，沉重的铜钱和金银非常不便于大宗商品的贸易，在这样的时代背景下，我国历史上第一款纸币—“交子”就此诞生。<br /><img src="/../images/hb-11.png" alt="交子"><br />同时期的金国也仿照产生了交钞。由金海陵王在贞元二年发行<br /><img src="/../images/hb-12.png" alt="交钞"></p>
<p><br /><strong>银币</strong><br />唐宋期间白银正式进入流通渠道，流通的形式从铤、饼、钣、笏、笋、锭、船形、银钱等。主要是用于官方、富贵人家的大笔交易。<br />明朝中期，随着经济进一步发展，银子开始成为流通中的主要货币，形成了以银为主、以铜钱为辅的银、钱并行的货币制度。明代银币的形式仍以银锭为主，最大的锭重五百两，一般元宝仍重五十两，还有各种小银锭和碎银两。银币的流行最终排挤了原始纸币。<br /> <img src="/../images/hb-13.png" alt="银锭1"> <img src="/../images/hb-14.png" alt="银锭2"> <img src="/../images/hb-15.png" alt="银锭3"></p>

        <h3 id="近现代的货币"   >
          <a href="#近现代的货币" class="heading-link"><i class="fas fa-link"></i></a><a href="#近现代的货币" class="headerlink" title="近现代的货币"></a>近现代的货币</h3>
      <p><strong>银元</strong><br />明清人们银钱混用，往往大笔交易用银，小笔交易用钱，没有统一标准。给流通造成了很大的障碍，也使货币制度陷入混乱局面。同时明清时期，具有统一价格标准的外国银元进入中国市场，给清代货币带来了极大的冲击。相较下外国银元具有极大的优势，广受欢迎。清政府在禁止遏制无效下不得不做出让步，于道光十六年(1836年)在法律上正式承认了外国银元的流通。（《南京条约》赔款用外国银元作为货币单位。后来，白银外流，没外国银元了，才换做用银两赔款。）<br />在这样的时局下，许多有识之士呼吁中国实行币制改革，将难以适应经济发展的银两制改为银元制。<br /><br><img src="/../images/hb-16.png" alt="银锭1"><br><img src="/../images/hb-17.png" alt="银锭2"><br><br />西班牙银元<br />两广总督张之洞率先做出自铸造银元的尝试，他在广州设置钱局，于清光绪十五年(1889年)开制库平七钱三分的银元样币。正面为“光绪元宝”，背面为蟠龙图纹，故俗称“龙洋”。此后各省纷纷仿效张之洞的创举自铸造银元，先后有江南、北洋、浙江、安徽、奉天、吉林、湖南、福建、四川、云南等省开设钱局制造“龙洋”。<br />但在有清一朝，国家层面始终未出现统一实行的银元标准。<br /><br><img src="/../images/hb-18.png" alt="龙洋1"><br><img src="/../images/hb-19.png" alt="龙洋2"><br><br />清朝灭亡之后。北洋政府鉴于当时铸币、纸币十分复杂，流通的中外货币在百种以上，规格不一，决定铸发国币。袁世凯为了提高自己的统治地位，把他的头像铸于币面，“袁大头”由此而来。<br /><br><img src="/../images/hb-20.png" alt="银元1"><br><img src="/../images/hb-21.png" alt="银元2"><br><br /><strong>铜元</strong><br />铜元伴随着银元而产生，是我国近代货币体系的重要组成部分。我国铜元诞生于清光绪十五年（1889年），它是我国钱币史上“机制币”的开端。铜元中间无孔，系仿照香港铜辅币铸造而成，因此外观与历代的方孔铜钱不同。铜元的诞生标志着我国金属货币铸造工艺从传统的手工翻砂铸造进入了先进的机器化生产的新阶段。<br /><br><img src="/../images/hb-22.png" alt="铜币1"><br><img src="/../images/hb-23.png" alt="铜币2"><br><br /><strong>纸币</strong><br />除北洋政府的国家银行和一些商业银行发行钞票外，各地方银行及官银钱号仍与清末一样，皆继续发行各种纸币。特别是辛亥革命爆发后，各省因财政困难，均以发行纸币作为筹款手段，发行了大量的纸币。<br />二十世纪二、三十年代，受国际银价影响，中国白银外流，银本位币制无法持续，且国内的货币发行杂乱不堪。1935年，国民政府实行法币改革，规定中央银行、中国银行、交通银行所发行的钞票为法币（后加中国农民银行），并禁止银元的流通，将白银收为国有。从此时开始，国内的通用货币转向了纸币。<br />!<br><img src="/../images/hb-24.png" alt="关金劵"><br><img src="/../images/hb-25.png" alt="法币"></p>

        <h3 id="奇特货币"   >
          <a href="#奇特货币" class="heading-link"><i class="fas fa-link"></i></a><a href="#奇特货币" class="headerlink" title="奇特货币"></a>奇特货币</h3>
      <p>1、 陶土币<br /><br><img src="/../images/hb-26.webp" alt="陶土币"><br><br />伪满康德12年（1945年）发行，日本以伪满洲政府名义发行的陶土币，抗战胜利后退出历史舞台。它是日本侵华战争的铁证。也是人类历史上极其罕见的陶土货币(其他只有德国发行过)。<br />2、 三元人民币<br /><br><img src="/../images/hb-27.png" alt="三元"><br><br />发行时间是1955年3月1日，于1964年5月15日停止收兑和流通，产生的背景是，以苏联为师，照搬了俄国卢布的面额体系。<br />3、金错刀和它的兄弟们<br /><br><img src="/../images/hb-28.png" alt="一刀平五千"><br><br />又称一刀平五千，为中国古代最美的钱币之一，意思是一个金错刀价值五千文铜钱。当然，实际这种钱币包含的黄金重量远不值五千文。发行这种“不足值”的货币只是为了掠夺民间财富而已。与它类似的还有国宝金匮直万，但是其发行量极少，又被认为并非常规的流通货币。<br /><br><img src="/../images/hb-29.png" alt="国宝金匮直万"><br><br /><br><img src="/../images/hb-30.png" alt="六泉十布"><br><br />这些小兄弟的特点就是面额大，发行量多。和金圆券类似，还极度不保值。<br />4、 史上最大面额<br />60亿圆纸币于1949年5月10日，由中华民国国民政府的新疆省银行发行（当时新疆称“省”而非现时的“自治区”），是中国历史上面额最大的纸币。在20天内一共发行480万张，总金额为2.88亿亿圆。<br /><br><img src="/../images/hb-31.png" alt="最大面额"><br><br />这张60亿圆的钞票，在当时只值百分之一块银元。按当时上海一石米的价格是金圆券4.4亿元计算，这张60亿圆纸币只能买到88粒米。（按另一种计法，只能买到约77粒米。）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2022/06/10/%E8%81%8A%E8%81%8A%E4%B8%AD%E5%9B%BD%E8%B4%A7%E5%B8%81%E5%8F%B2.html">https://weisiwu.github.io/2022/06/10/%E8%81%8A%E8%81%8A%E4%B8%AD%E5%9B%BD%E8%B4%A7%E5%B8%81%E5%8F%B2.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E5%8E%86%E5%8F%B2/">历史</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/14/vscode%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%A3%E7%A0%81%E6%9C%AA%E6%8F%90%E4%BA%A4.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">vscode配置快速检查目录是否有代码未提交.md</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/10/Git%20commit-msg%20%E4%BD%BF%E7%94%A8.html"><span class="paginator-prev__text">Git commit-msg 使用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">
          货币的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E5%88%B6%E5%BA%A6%E7%BB%9F%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">
          货币制度统一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%96%AD%E6%BC%94%E8%BF%9B%E7%9A%84%E8%B4%A7%E5%B8%81"><span class="toc-number">3.</span> <span class="toc-text">
          不断演进的货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E7%8E%B0%E4%BB%A3%E7%9A%84%E8%B4%A7%E5%B8%81"><span class="toc-number">4.</span> <span class="toc-text">
          近现代的货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E7%89%B9%E8%B4%A7%E5%B8%81"><span class="toc-number">5.</span> <span class="toc-text">
          奇特货币</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>