<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="小时候的记忆中，哲学就是讨论真理的学科，研究者们皓首穷经在试图寻找世界的“道”，最终却找出了一个又一个的悖论，除此以外，对哲学更多的了解，就是一个个哲学家的趣事例如有位叫罗素的人，通过一部《西方哲学史》获得诺贝尔文学奖。这引发了幼年我的极大困惑，为什么单写了一本历史书就能获得文学奖，再说哲学和文学不是分开的学科吗？不过随着更多好玩的事和课业的压力，我很快就将疑惑抛之脑后。多年后，偶然读起《哲学家们">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】哲学家们都干了些什么？">
<meta property="og:url" content="https://weisiwu.github.io/2022/10/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F.html">
<meta property="og:site_name" content="西瓜🍉">
<meta property="og:description" content="小时候的记忆中，哲学就是讨论真理的学科，研究者们皓首穷经在试图寻找世界的“道”，最终却找出了一个又一个的悖论，除此以外，对哲学更多的了解，就是一个个哲学家的趣事例如有位叫罗素的人，通过一部《西方哲学史》获得诺贝尔文学奖。这引发了幼年我的极大困惑，为什么单写了一本历史书就能获得文学奖，再说哲学和文学不是分开的学科吗？不过随着更多好玩的事和课业的压力，我很快就将疑惑抛之脑后。多年后，偶然读起《哲学家们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T15:48:45.746Z">
<meta property="article:modified_time" content="2022-10-13T15:53:34.022Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary"><title>【读书笔记】哲学家们都干了些什么？ | 西瓜🍉</title><link ref="canonical" href="https://weisiwu.github.io/2022/10/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【读书笔记】哲学家们都干了些什么？</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-13</span></span></div></header><div class="post-body"><p>小时候的记忆中，哲学就是讨论真理的学科，研究者们皓首穷经在试图寻找世界的“道”，最终却找出了一个又一个的悖论，除此以外，对哲学更多的了解，就是一个个哲学家的趣事<br>例如有位叫罗素的人，通过一部《西方哲学史》获得诺贝尔文学奖。这引发了幼年我的极大困惑，为什么单写了一本历史书就能获得文学奖，再说哲学和文学不是分开的学科吗？不过随着更多好玩的事和课业的压力，我很快就将疑惑抛之脑后。<br>多年后，偶然读起《哲学家们都干了些什么？》，才发现真实世界外竟然还有这么个有趣的哲学世界。当然，哲学世界庞大无比，这里也仅想记录读书的心得。</p>

        <h2 id="讨人厌的哲学"   >
          <a href="#讨人厌的哲学" class="heading-link"><i class="fas fa-link"></i></a><a href="#讨人厌的哲学" class="headerlink" title="讨人厌的哲学"></a>讨人厌的哲学</h2>
      <blockquote>
<p>我只知道自己一无所知。 – 苏格拉底  </p>
</blockquote>
<p>儒家崇尚圣贤之道，这里的圣贤就是孔孟。同样，西方的哲学，也有圣贤。那就是苏格拉底。<br>苏格拉底、古希腊人、是一个非常惹人厌的人。在古代，人人信仰宗教的年代，他却信仰道德、理性这个新神，他智力超然，又善于辩论，经常与人争辩万事万物的本质，并发出质疑的提问: 你说XX是什么，他就反问，难道XX就不可以是这样的么？<br>问的大家头昏脑胀，但拿他没有办法，因为确实无法辩倒他的问题。大胆提问的反面是，他对于给出答案就要审慎的多，被他辩的面红耳赤的人往往只能从他那得到一句: 我是雅典最无知的人。<br>这么一个讨厌的人，却哲学的创始人。以他为界，哲学被划分为了两个时代。</p>

        <h2 id="征服者"   >
          <a href="#征服者" class="heading-link"><i class="fas fa-link"></i></a><a href="#征服者" class="headerlink" title="征服者"></a>征服者</h2>
      <blockquote>
<p>唯一的好是知识，唯一的恶是无知。 – 柏拉图<br>无畏的人才能获得真正的自由。 – 亚里士多德    </p>
</blockquote>
<p>柏拉图是苏格拉底的学生，在雅典开办了柏拉图学院，传授各种知识给学生，在无数的学生中，有一位叫做亚里士多德的马其顿人，而这位学生回到马其顿后又收了一位名叫亚历山大的王子作为学生，果然是名师出高徒。<br>在柏拉图的晚年，马其顿崛起，亚历山大继承王位，率军征伐，刀锋所向，皆被征服。雅典也不例外，被占领后城内的学者极度恐慌: 马其顿一直被雅典视为野蛮人，马其顿的征服遇到了以雅典为首的希腊城邦联盟激烈抵抗，而马其顿又刚将反叛的底比斯屠城，我们的文化将何去何从？<br>所幸的是，亚历山大对治下的不同文化极度重视，并没有粗暴统治，他像一个学者一样，建立了亚历山大图书馆，以收藏全世界的书。历史仿佛开了个玩笑，同时代的东方完全相反的路，一个叫做“秦”的帝国正在崛起，在嬴政的带领下，一统六合八荒，统一文字，焚书坑儒。中国古代文化思想的先哲们，也许会在云端望着同时代西方发生的事情，有所感叹吧。<br>亚历山大帝国后来被更强大的罗马帝国替代，后者同样奉行包容政策，使得帝国最终在历史的长河里，破碎成众多民族国家。  </p>

        <h2 id="护教先锋"   >
          <a href="#护教先锋" class="heading-link"><i class="fas fa-link"></i></a><a href="#护教先锋" class="headerlink" title="护教先锋"></a>护教先锋</h2>
      <blockquote>
<p>上帝之子死了，虽然是不合理的，却是可以相信的。埋葬以后又复活了，虽然是不可能的，却是肯定的。正因为荒谬，所以我才相信。  </p>
</blockquote>
<p>罗马是一个奇特的国家: 法制化、民主的奴隶制社会。内在的特性也反射到对外的征伐中，通过强大的武力打败蛮族后，却又包容的吸收蛮族的文化，接纳蛮族的神灵将之安放在万神殿内。在被罗马打败的无数民族中，却有一个宗族信奉着奇特的宗教: 犹太教。没错，犹太人也是罗马治下的公民，但他们的宗教却与别的宗教有所不同，犹太教只有唯一真神: 上帝，且不接受人们膜拜其他的神，将这些神成为伪神，膜拜伪神是要遭罚的。<br>本来大家的神都和和气气，突然来了这么一个排外的主，当然会被人侧目。犹太教是怎么排外的呢，举个例子: 基督教是从犹太教衍生出来的宗教，它们甚至共用经书: 《旧约》，两者的区别是，基督教相信《新约》，而《新约》说的是耶稣降生之后的事情。在基督教诞生初期，犹太教对其进行打击，有个犹太教徒叫做保罗，和耶稣是同代人，受到教长的指示去迫害基督徒，在途中，被耶稣启示，皈依了基督教。同门尚且内斗如此，可想后来中世纪宗教支配的时候，是何等的盛况！<br>皈依后的保罗，做了一件极重要的事，将基督教向犹太人以外的民族传播。而在此之前，无论基督教、犹太教都是犹太人的专利。<br>传这样的基督教，当然会受到众多厌恶: 劝人抛弃原先信奉的神明才能得救，否则将会堕入地狱，如此独断！保罗传教时，受到了大量的攻击，多亏他的罗马公民身份，得到了罗马士兵的保护，才能安全。<br>好运在公元64年7月17日夜里结束，当天，罗马城发生了一场大火，烧了六天七夜，将三分之二的罗马烧为灰烬。当时的罗马皇帝尼禄宣称这是基督徒放的火。从此对基督教的打击也拉开了序幕: 保罗自此在史书上消失了踪迹，基督徒也开始受到残酷的迫害。<br>早期的基督教相信世界很快就会毁灭，所以大多数人并不热衷传教，也不建立教堂，撰写经文。只搞一些宗教聚会，很少和异教徒进行交流。在罗马，一个特立独行，排斥他人又保守沉默的宗教当然不受他人待见，更别论向外界传教。保罗作为罗马人，拥有良好的哲学素养，善于辩论。为了传教，他书写了大量的神学相关文章，唤作《保罗书信》，后来成为了《圣经》的一部分。利用哲学进行传教，自保罗始，后续越来越多的基督徒参与其中。正因为他们的工作，基督教才具备了完备的宗教理论基础，而同时期的大量其他宗教，则慢慢的衰落了。历史管这时期的哲学为教父哲学。<br>利用宗教为基督教夯实基础，举个重要的例子: 基督教义说《圣经》说上帝是全知、全能和全善的，那为什么会允许人间存在这么多丑恶和痛苦？一位叫做奥古斯丁的基督徒给出了解释:  </p>
<blockquote>
<p>上帝是善的，而上帝的善表现在上帝对人类的行为要进行公正的赏罚。那么既然要赏罚，前提就是人类必需拥有自由意志，必须能自己选择行善还是作恶，否则人类就不应该对自己的行为负责。上帝给了亚当和人类自由意志，所以也必须让人类拥有作恶的可能。  </p>
</blockquote>
<p>但宗教和哲学在根本上无法协调。宗教要求信仰，哲学要求怀疑。后续多个世纪，哲学将以宗教的工具不断出现，直到一批哲人将其脱离出来，反攻宗教。</p>

        <h2 id="神的天下"   >
          <a href="#神的天下" class="heading-link"><i class="fas fa-link"></i></a><a href="#神的天下" class="headerlink" title="神的天下"></a>神的天下</h2>
      <p>伴随着宗教理念的不断完善，基督教也开始了大举扩张: 对知识分子，使用哲学，对于底层民众，使用众生平等、博爱精神去招纳信众，同时通过宗教，向信众许诺人生的幸福（天堂）。势力兴盛后，也引起了统治者的注意，罗马皇帝派兵大肆抓捕基督徒，起源是一位叫做戴克里克的皇帝: 他将罗马由共和国转变为帝国，也是他将整个罗马帝国划分为东西罗马，并设置正副皇帝，并在老年主动退休。可以看出，他是一个忠于罗马的皇帝。罗马容纳了大量的宗教，也通过这些宗教去管理国家，收纳赋税。基督教的排外，导致信徒不能去膜拜其他的神，在帝国内部形成了分裂。戴克里克为了消除分裂，修改了法律，规定凡是拒绝向罗马诸神献祭的人，都要被烧死。因此，大量的基督徒遭受迫害，不过这也基督教成为国教前的少些黑暗时期。戴克里克退位后，新制度下的几个皇帝，立马开打。在西罗马，其中有位叫君士坦丁，对基督教较为宽容，在一次关键战役前，见到天空中巨大的闪光十字架，并有文字大意: 追随此符，百战百胜。<br>夜里，君士坦丁又梦到基督要他把十字架的符号放到军旗上，他照做了。并在随后的大战中，彻底击败对手，占领罗马城，成为了西罗马的皇帝。当政后，颁布了注明的米兰敕令: 保护基督徒不再受到迫害，并且鼓励基督教的发展。后来，随着他征服东罗马帝国，基督教开始在整个帝国内流行起来。不久以后，基督教成为了罗马的国教。  </p>

        <h2 id="异教徒们"   >
          <a href="#异教徒们" class="heading-link"><i class="fas fa-link"></i></a><a href="#异教徒们" class="headerlink" title="异教徒们"></a>异教徒们</h2>
      <p>上面提到了，宗教和哲学在根本上难以调和，尤其当流行的宗教是基督教时: 它尤其不能接受哲学没完没了的质疑。成为国教后，便开始了对哲学研究和其他思想的迫害，这就是有名的黑暗中世纪。<br>基督教徒们自415年冲入亚历山大图书馆进行破坏，到公元529年关闭柏拉图书院，哲学在欧洲就几乎灭绝了踪迹: 几乎所有的典籍都被摧毁。而受到压迫的学者们开始了向帝国的边缘的逃难: 现今的土耳其、叙利亚附近，这有强大的异民族国家: 波斯帝国，因而宗教氛围较弱，不会受到苛责的压迫。这样的局面维持了百余年，传来了不幸的消息: 波斯帝国灭亡了，取而代之的是由另一群异教徒建立的阿拉伯帝国。这群可怜的哲学家就被压在两帮一神教国家中间，恐惧于不知何时会灭亡的命运。<br>不久，阿拉伯帝国就征服了学者们所在的地区。出人意料的是，阿拉伯人对于学者们采取了异乎寻常的宽容政策: 公元830年，阿拉伯人在巴格达建立了智慧之家的图书馆，有着如亚历山大一般的愿望: 收集全天下的图书。这是一个伟大的教育、学术机构: 没有信仰、种族的限制，学者们在这里可以尽情的贡献自己的智慧。聚集的学者们开启了著名的百年翻译运动，这场历史二百年的深刻的影响了当今的世界。<br>于此同时，两个异教徒帝国也展开了彼此的斗争，九次十字军东征就发生在这个时期。历史奇幻的地方也在这里发生了: 阿拉伯帝国试图打败东罗马帝国虽然没有成功，但是透过地中海，他们却占领了西班牙。一东一西、把基督徒们包住了，这些哲学著作也随之传递到了西班牙。基督徒在久攻不下后，反而也想起了仿照阿拉伯人的翻译活动，好在精神上也征服对手。于是希腊著作经历了由拉丁文翻译为叙利亚文、再翻译为阿拉伯文、再翻译为西班牙文、再翻译为拉丁文的神奇旅程。  </p>

        <h2 id="神们自己"   >
          <a href="#神们自己" class="heading-link"><i class="fas fa-link"></i></a><a href="#神们自己" class="headerlink" title="神们自己"></a>神们自己</h2>
      <p>基督教是如此的成功，以至于以它为国教的罗马都灭亡了，基督教却更加的兴盛发展。这带来了诸多对于神学的讨论。那个时候的讨论可不想现在轻松，失败方可能会被冠以异端的名号而被火邢。于是参与双方都想尽办法以取得在争论的优势，哲学再一次以工具的形式流行开来。哲学是如此的好用，以至于教皇在1215年还禁止传授亚里士多德的知识，到1260年亚里士多德已经成为教会学校的必修课。这段时期的哲学成为“经院哲学”。经院哲学的学者们执着于通过哲学手法，也就是理性，去证明上帝的存在。当这些神学家们试图证明上帝存在的时候，这同时也意味着上帝可能不存在，而按照教义，基督徒绝不能质疑上帝的存在。那么可以说，从神学家们把哲学引入神学的一瞬间起，他们就已经开始背离自己的信仰了。值得一提的是，在这批神学家中，有位叫做奥卡姆的提出了剃刀理论。经院哲学自身成就较低，绝大多数都是围绕着神进行讨论，但这却为哲学思想流传下来提供了空间。作者在书里说的很好: </p>
<blockquote>
<p>对于文明来说，一国的衰亡不那么可怕。可怕的是焚书，是毁掉学校，是用暴力消灭言论。打败仗了没关系，只要人民幸福就行。而让人民获得幸福的方法，就在千百万文弱书生舍去生命保护的一本本书、一张张纸中。<br>敬字惜纸，这不是书呆子话，这是文明之路。 – 林欣浩  </p>
</blockquote>

        <h2 id="天国王朝"   >
          <a href="#天国王朝" class="heading-link"><i class="fas fa-link"></i></a><a href="#天国王朝" class="headerlink" title="天国王朝"></a>天国王朝</h2>
      <p>古代欧洲和中国有两个明显的不同: 1) 欧洲有强大的宗教基础 2) 欧洲的王权远不如中国的皇权强大。<br>中国古人一直对神明抱着实用主义的态度，有需要的时候则取过来，否则束之高阁，也无什么严格的清规戒律，明清的小说不止一次出现过，佛道共处，神仙也如人一样勾心斗角。但是皇权则是极为强大: 文字狱、株连等等不一而足。<br>而中世纪的欧洲则相反，部下的部下不是我的部下，王权相对松散，而教权则十分集中: 罗马的教皇拥有最终解释权，各地的主教则垄断了当期的解释权。强有力的宗教机构为了避免异端学说流行于世，建立了宗教裁判所。这是一个从头到尾都流散着虚伪的机构: 爱和宽恕是基本教义，但是教皇亚历山大四世却通过教令宽恕了审判官的用刑。为了避免滥用刑法，所以要求用刑以一次为宜，于是每次审判都会来一次用刑。为了防止用刑的审判不公正，设立了重审制度，然后犯人在重审中接着受刑。为了审判公正，要求审判必须要有证人，但又要求证人只能说对犯人不利的证词。为了不担上惩罚罪人的恶名，要求罪犯必须在受罚前，签保证书说是自己自愿要求受罚的。最后教会为了远离血腥，不能杀人，所以将所有除以极刑的犯人都交于政府处理，并嘱咐不能见血，建议使用火邢。<br>所以从理论上讲，宗教裁判所没有迫害、处罚、监禁、杀死过任何一个犯人。可谓是极佳的黑色笑话了。  </p>

        <h2 id="信仰与反叛"   >
          <a href="#信仰与反叛" class="heading-link"><i class="fas fa-link"></i></a><a href="#信仰与反叛" class="headerlink" title="信仰与反叛"></a>信仰与反叛</h2>
      <blockquote>
<p>我不以福音为耻，这福音本是神的大能，要救一切相信的，先是犹太人，后是希腊人。因为神的义正在这福音上显明出来，这义是本于信以至于信，如经上所记：“义人必因信得生。” –《罗马书》  </p>
</blockquote>
<p>中世纪的宗教除了虚伪外，还十分的富有，垄断了人们的思想、文化生活，发财的手段多着呢: 著名的赎罪券，什一税，代立遗嘱，将平民的所有资产都转移到教会，号召百姓募捐等等不一而足。同时为了维持这种垄断，教会规定平民不能私自拥有圣经，起初是因为早期的圣经都是由拉丁文写成的，平民的基本无法解读，再者早期的书籍是通过羊皮纸记录，价格极为高昂，普通人也完全无法负担。但是禁令颁布的时期，造纸术已经流行开来，圣经也翻译为多种语言。无疑，教会仍然希望能独占对上帝的解释权。<br>在教会苦心维持的祥和下，一位叫马丁路德的人率先开火了，他质疑罗马教皇的权威，质疑教会对上帝的解释的独占。为此他写了大量的宗教文章，与教宗隔空开战。有人会说，不对啊，这不得给抓到宗教审判所么？而路德没有进去的原因正是，他所在地区的民众和贵族都支持他。中世界是教权和皇权冲突最为严重的时代，教权的扩张挤压了皇权，而横征暴敛又激起了民怨。这时路德站出来，对大家说，教皇的这些敛财方式和上帝没有关联，完全是教会的教士们的行为，他批判赎罪券，也指责教皇，说教皇是代表罗马民族，对日耳曼民族进行压迫。这些用德语写成的文章拨开了日耳曼人的怒火，他们纷纷支持路德，掀起了更大的论战。罗马教皇恼羞成怒，竟将整个日耳曼民族开除出教，这愚蠢的行为，让日耳曼人哭笑不得，随后他们也宣布将教皇开除出教。这场论战因此也在无法停止，越烧越大，席卷欧洲，将基督教分成两个: 新教和天主教。<br>虽然天主教拿路德没有什么办法，但是对于那些敢于认同的新教的普通人，就毫不手软，将他们一一送上火刑架！路德和他的同僚们，如加尔文(后来的新教教宗)，也争锋相对的用哲学武器去和天主教继续战斗。可惜，哲学在这场宗教纷争里，也只是武器。新教和天主教纵有千万的不同，但是却能联手召开宗教审判所去对付那些哲学的思想者们。<br>人们去通过哲学认识这个美丽的世界，去思考改变世界的日子，还要继续往后。   </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2022/10/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F.html">https://weisiwu.github.io/2022/10/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3.html"><span class="paginator-prev__text">【读书笔记】邓小平时代</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E4%BA%BA%E5%8E%8C%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">
          讨人厌的哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%81%E6%9C%8D%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">
          征服者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A4%E6%95%99%E5%85%88%E9%94%8B"><span class="toc-number">3.</span> <span class="toc-text">
          护教先锋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%9A%84%E5%A4%A9%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text">
          神的天下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%95%99%E5%BE%92%E4%BB%AC"><span class="toc-number">5.</span> <span class="toc-text">
          异教徒们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text">
          神们自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E5%9B%BD%E7%8E%8B%E6%9C%9D"><span class="toc-number">7.</span> <span class="toc-text">
          天国王朝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BB%B0%E4%B8%8E%E5%8F%8D%E5%8F%9B"><span class="toc-number">8.</span> <span class="toc-text">
          信仰与反叛</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '6ddd32911a0b77477a69',
    clientSecret: '46b02925c970b5101d38a5da2c122599519423c4',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>