<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="整理投资收益率">
<meta property="og:type" content="article">
<meta property="og:title" content="【投资】2023年第一次收益率整理">
<meta property="og:url" content="https://weisiwu.github.io/2024/03/22/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%912023%E5%B9%B4%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%94%B6%E7%9B%8A%E7%8E%87%E6%95%B4%E7%90%86.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="整理投资收益率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2024/03/images/vscode-config-check3.jpg">
<meta property="article:published_time" content="2024-03-22T07:34:33.296Z">
<meta property="article:modified_time" content="2024-03-22T07:34:33.297Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2024/03/images/vscode-config-check3.jpg"><title>【投资】2023年第一次收益率整理 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2024/03/22/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%912023%E5%B9%B4%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%94%B6%E7%9B%8A%E7%8E%87%E6%95%B4%E7%90%86.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【投资】2023年第一次收益率整理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-03-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">754</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">4分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/vscode-config-check3.jpg"></div><!-- @format -->

<!--more-->

<p>失败是成功之母。现在，我已经找到成功的母亲了。</p>
<!-- @format -->


        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>2023 年初，立下了一个目标，收益率达到 5%。当然，这是作为投资新人立下的目标，到底好不好实现，是否合理，心里也没有个底。</p>
<p>半年过去，在投资上也没有什么思考，偶有行动，都是随大流，比如之前赶了一波超导体的热点，然后亏损了不少。</p>
<p>现在回想起来，觉得十分有必要记录下，2023 年 1 月到 8 月这段时间，在投资上的行动和最终收益。</p>

        <h1 id="所有投资"   >
          <a href="#所有投资" class="heading-link"><i class="fas fa-link"></i></a><a href="#所有投资" class="headerlink" title="所有投资"></a>所有投资</h1>
      
        <h2 id="1、股票-国信金太阳"   >
          <a href="#1、股票-国信金太阳" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、股票-国信金太阳" class="headerlink" title="1、股票-国信金太阳"></a>1、股票-国信金太阳</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>名称</th>
<th>代号</th>
<th>持有周期</th>
<th>至今收益率</th>
<th>收益金额</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://quote.eastmoney.com/unify/r/1.600531?spm=search" >豫金光铅</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>600531</td>
<td>20230802-20230808</td>
<td>+2.37%</td>
<td>+74.70</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://quote.eastmoney.com/sh601727.html?spm=search" >上海电气</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>601727</td>
<td>20230710-20230813(至今)</td>
<td>+0.11%</td>
<td>+1.52</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://quote.eastmoney.com/unify/r/0.002292?spm=search" >奥飞娱乐</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>002292</td>
<td>20230505-20230813(至今)</td>
<td>-14.91%</td>
<td>-163.01</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://fund.eastmoney.com/159865.html?spm=search" >养殖 ETF</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>159865</td>
<td>20230505-20230813(至今)</td>
<td>-7.20%</td>
<td>-166.20</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://quote.eastmoney.com/unify/r/0.000060?spm=search" >中金岭南</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>000060</td>
<td>20230802-20230813(至今)</td>
<td>-10.46%</td>
<td>-320.03</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://quote.eastmoney.com/unify/r/0.002607?spm=search" >中公教育</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>002607</td>
<td>20230505-20230813(至今)</td>
<td>-20.61%</td>
<td>-341.02</td>
</tr>
</tbody></table></div>

        <h2 id="2、基金、券商理财-支付宝"   >
          <a href="#2、基金、券商理财-支付宝" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、基金、券商理财-支付宝" class="headerlink" title="2、基金、券商理财 - 支付宝"></a>2、基金、券商理财 - 支付宝</h2>
      <p>持有了以下产品</p>
<div class="table-container"><table>
<thead>
<tr>
<th>名称</th>
<th>代号</th>
<th>持有周期</th>
<th>至今收益率</th>
<th>年化收益率</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://fundf10.eastmoney.com/jjgg_013217_4.html" >财通资管鸿启 90 天滚动持有中短债债券 C</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>013217</td>
<td>20230306-20230813(至今)</td>
<td>+1.10%</td>
<td>+2.509%</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://fund.eastmoney.com/013217.html" >招商招财通理财债券型 A</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>004667</td>
<td>20230404-20230813(至今)</td>
<td>+0.64%</td>
<td>+1.783%</td>
</tr>
</tbody></table></div>
<p>而以同期的招商银行的定期利率进行对比</p>
<center>
  <img src='../images/lilv_1.png' alt='招商银行三年定期利率' style='width: 70%;height: auto;' />
</center>

<p>三个月的收益率胜过银行: 0.61875% &gt; 0.3125%(银行)<br>三年收益率，略微超过利率招商银行: 2.509% &gt; 2.45%(银行)</p>

        <h2 id="3、余额宝"   >
          <a href="#3、余额宝" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、余额宝" class="headerlink" title="3、余额宝"></a>3、余额宝</h2>
      <p>2023 年 30 日年化高点是 2.08%，远超过招商银行（0.05%）。</p>
<center>
  <img src='../images/lilv_2.png' alt='余额宝2023收益率' style='width: 40%;height: auto;' />
</center>


        <h1 id="整体收益情况"   >
          <a href="#整体收益情况" class="heading-link"><i class="fas fa-link"></i></a><a href="#整体收益情况" class="headerlink" title="整体收益情况"></a>整体收益情况</h1>
      
        <h2 id="正收益"   >
          <a href="#正收益" class="heading-link"><i class="fas fa-link"></i></a><a href="#正收益" class="headerlink" title="正收益"></a>正收益</h2>
      <p>均由稳健理财获得</p>
<center>
  <img src='../images/lilv_4.png' alt='正收益' style='width: 40%;height: auto;' />
</center>


        <h2 id="负收益"   >
          <a href="#负收益" class="heading-link"><i class="fas fa-link"></i></a><a href="#负收益" class="headerlink" title="负收益"></a>负收益</h2>
      <p>亏的很多，基本都是股票，国信证券上有个图</p>
<center>
  <img src='../images/lilv_3.png' alt='股票2023总收益' style='width: 40%;height: auto;' />
</center>


        <h2 id="思考"   >
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a><a href="#思考" class="headerlink" title="思考"></a>思考</h2>
      <p>正负收益合计，大概获得了 <code>36.65元</code>(949.67 - 913.02)收益，换算为年利率是<code> 0.05971%</code>。原本希望是股票本小，冒险获取正收益，拉高整体。</p>
<p>现在看看，自己还是挺有韭菜那味。</p>
<p>现阶段，自己投资的几个点:<br>1、投资很随机，喜欢去追热点，并且在有意养成自己追热点的习惯，比如总是提醒自己，某某热点出来了，是否有投资价值？</p>
<p>2、投资前后没有什么调研，基本就是雪球看看评论，看看基本指数等。没有自己的思考、没有自己对价值的思考。比如为什么会挣钱，不知道，只是看运气。钱在我手里，只是撞运气的工具，并没有起到更有意义的作用。</p>
<p>对于第一点，我目前的思考是，不对。</p>
<p>保持对热点的关注对，但是没有什么深层的信息源，也没有特别的专业深度，追热点根本追不上，而且也会迷乱我的思路。后续应当舍弃。</p>
<p>对于第二点，目前没有什么思路。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2024/03/22/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%912023%E5%B9%B4%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%94%B6%E7%9B%8A%E7%8E%87%E6%95%B4%E7%90%86.html">https://weisiwu.github.io/2024/03/22/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%912023%E5%B9%B4%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%94%B6%E7%9B%8A%E7%8E%87%E6%95%B4%E7%90%86.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E6%8A%95%E8%B5%84/">投资</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/06/24/%E3%80%90ing%E3%80%91Swift%E5%BC%80%E5%8F%91%E8%93%9D%E7%89%99%E6%B3%A2%E5%BD%A2%E5%9B%BE.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【ing】Swift开发蓝牙波形图</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/02/01/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91%E9%83%A8%E7%BD%B2screenshot-to-code%E5%AE%9E%E8%B7%B5%E5%92%8C%E6%84%9F%E6%82%9F.html"><span class="paginator-prev__text">【技术】部署screenshot-to-code实践和感悟</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%8A%95%E8%B5%84"><span class="toc-number">2.</span> <span class="toc-text">
          所有投资</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%82%A1%E7%A5%A8-%E5%9B%BD%E4%BF%A1%E9%87%91%E5%A4%AA%E9%98%B3"><span class="toc-number">2.1.</span> <span class="toc-text">
          1、股票-国信金太阳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%9F%BA%E9%87%91%E3%80%81%E5%88%B8%E5%95%86%E7%90%86%E8%B4%A2-%E6%94%AF%E4%BB%98%E5%AE%9D"><span class="toc-number">2.2.</span> <span class="toc-text">
          2、基金、券商理财 - 支付宝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BD%99%E9%A2%9D%E5%AE%9D"><span class="toc-number">2.3.</span> <span class="toc-text">
          3、余额宝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%94%B6%E7%9B%8A%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">
          整体收益情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%94%B6%E7%9B%8A"><span class="toc-number">3.1.</span> <span class="toc-text">
          正收益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E6%94%B6%E7%9B%8A"><span class="toc-number">3.2.</span> <span class="toc-text">
          负收益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">3.3.</span> <span class="toc-text">
          思考</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>