<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="记录PDD上见到的神奇套路">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】PDD上的神奇套路">
<meta property="og:url" content="https://weisiwu.github.io/2023/02/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91PDD%E4%B8%8A%E7%9A%84%E7%A5%9E%E5%A5%87%E5%A5%97%E8%B7%AF.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="记录PDD上见到的神奇套路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2023/02/images/zt-1.png">
<meta property="article:published_time" content="2023-02-14T05:37:55.000Z">
<meta property="article:modified_time" content="2023-04-16T13:57:17.314Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2023/02/images/zt-1.png"><title>【杂谈】PDD上的神奇套路 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2023/02/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91PDD%E4%B8%8A%E7%9A%84%E7%A5%9E%E5%A5%87%E5%A5%97%E8%B7%AF.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【杂谈】PDD上的神奇套路</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-02-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-04-16</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/zt-1.png"></div><p>销售的关键是，要能创造需求，也就是常说的卖雨伞给和尚。拼多多上此类各色创造可谓是人类想象力的巅峰体现。<br>目前<strong>拼多多是免佣金的</strong>，所以下面涉及的计算，均不考虑佣金。  </p>
<!--more-->

        <h2 id="案例1-盲盒"   >
          <a href="#案例1-盲盒" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例1-盲盒" class="headerlink" title="案例1: 盲盒"></a>案例1: 盲盒</h2>
      <p><img src="/../images/pddnb-1.jpg" alt="案例1">  </p>

        <h3 id="1、成本估算"   >
          <a href="#1、成本估算" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      <p><strong>标价: 30.5元</strong><br><strong>实付: 24.5元</strong><br>拆开后基本全是无法使用的废物，大致如下:<br>1、生锈的钥匙链（多个，不同款式，保存状态都不佳）<br>2、单个塑胶桌腿垫<br>3、无包装的茶包（多个，均无标志）<br>4、单个塑料小花<br>5、单个劣质纸红包<br>6、单个塑料小铲子<br>7、没有标记的装满颗粒的塑料包<br>8、单个带味道的塑料拉链包<br>物件数量在十几个左右，但是基本不能使用（食品类的不敢食用），加一起估计<strong>不超过10块钱</strong>。  </p>

        <h3 id="2、利润估算"   >
          <a href="#2、利润估算" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      <p>最小: 24.5元 - 10元物料费 - 12元快递费(免运费) &#x3D; 3.5元<br>最大: 24.5元 - 0.5元物料费 - 12元快递费(免运费) &#x3D; 12元  </p>

        <h3 id="3、潜在风险"   >
          <a href="#3、潜在风险" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      <p>1、投诉<br>    20元的价格并不便宜，但是内容物全是废物，很容易会引起冲突，估计商家天天挨骂，同时还得时刻留心客户钻自己的语言漏洞。算是挣辛苦费吧。<br>2、运营<br>    商家在商品评论区下刷了不少评论，不少带贴图的评论，在盲盒中刷到了高价手办、电子产品。基本可以认为是水军。这笔费用不知道怎么计算的。  </p>

        <h3 id="4、行业-amp-资质"   >
          <a href="#4、行业-amp-资质" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额"   >
          <a href="#5、销售额" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价"   >
          <a href="#6、用户评价" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      
        <h2 id="案例2-创意U盘"   >
          <a href="#案例2-创意U盘" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例2-创意U盘" class="headerlink" title="案例2: 创意U盘"></a>案例2: 创意U盘</h2>
      <p>64G U盘里，给你装上一堆各式各样的文件、比如县志、历史书、照片、考研资料，卖你三四十。U盘自身大概是不到20块，加上人工、快递等杂七杂八费用，估计一个得有10块左右的利润。<br><img src="/../images/pddnb-2.jpg" alt="案例2">  </p>

        <h3 id="1、成本估算-1"   >
          <a href="#1、成本估算-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算-1" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      
        <h3 id="2、利润估算-1"   >
          <a href="#2、利润估算-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算-1" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      
        <h3 id="3、潜在风险-1"   >
          <a href="#3、潜在风险-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险-1" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      
        <h3 id="4、行业-amp-资质-1"   >
          <a href="#4、行业-amp-资质-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质-1" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额-1"   >
          <a href="#5、销售额-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额-1" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价-1"   >
          <a href="#6、用户评价-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价-1" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      
        <h2 id="案例3-钱币"   >
          <a href="#案例3-钱币" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例3-钱币" class="headerlink" title="案例3: 钱币"></a>案例3: 钱币</h2>
      <p>把新的瓷碗、瓷盘，用泥水弄脏，再卖出去。为啥，因为有人觉得这可能是海底打捞的，在捡漏吧。互联网上的彪悍人生（也许别人没想错）。<br><img src="/../images/pddnb-3.jpg" alt="案例3"><br><img src="/../images/pddnb-4.jpg" alt="案例3">  </p>

        <h3 id="1、成本估算-2"   >
          <a href="#1、成本估算-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算-2" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      
        <h3 id="2、利润估算-2"   >
          <a href="#2、利润估算-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算-2" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      
        <h3 id="3、潜在风险-2"   >
          <a href="#3、潜在风险-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险-2" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      
        <h3 id="4、行业-amp-资质-2"   >
          <a href="#4、行业-amp-资质-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质-2" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额-2"   >
          <a href="#5、销售额-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额-2" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价-2"   >
          <a href="#6、用户评价-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价-2" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      
        <h2 id="案例4-人民币道具"   >
          <a href="#案例4-人民币道具" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例4-人民币道具" class="headerlink" title="案例4: 人民币道具"></a>案例4: 人民币道具</h2>
      
        <h3 id="1、成本估算-3"   >
          <a href="#1、成本估算-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算-3" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      
        <h3 id="2、利润估算-3"   >
          <a href="#2、利润估算-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算-3" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      
        <h3 id="3、潜在风险-3"   >
          <a href="#3、潜在风险-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险-3" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      
        <h3 id="4、行业-amp-资质-3"   >
          <a href="#4、行业-amp-资质-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质-3" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额-3"   >
          <a href="#5、销售额-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额-3" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价-3"   >
          <a href="#6、用户评价-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价-3" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      
        <h2 id="案例5-宠物磨牙棒"   >
          <a href="#案例5-宠物磨牙棒" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例5-宠物磨牙棒" class="headerlink" title="案例5: 宠物磨牙棒"></a>案例5: 宠物磨牙棒</h2>
      
        <h3 id="1、成本估算-4"   >
          <a href="#1、成本估算-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算-4" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      
        <h3 id="2、利润估算-4"   >
          <a href="#2、利润估算-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算-4" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      
        <h3 id="3、潜在风险-4"   >
          <a href="#3、潜在风险-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险-4" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      
        <h3 id="4、行业-amp-资质-4"   >
          <a href="#4、行业-amp-资质-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质-4" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额-4"   >
          <a href="#5、销售额-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额-4" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价-4"   >
          <a href="#6、用户评价-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价-4" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      
        <h2 id="案例6-古玩、纪念品、艺术品"   >
          <a href="#案例6-古玩、纪念品、艺术品" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例6-古玩、纪念品、艺术品" class="headerlink" title="案例6: 古玩、纪念品、艺术品"></a>案例6: 古玩、纪念品、艺术品</h2>
      
        <h3 id="1、成本估算-5"   >
          <a href="#1、成本估算-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、成本估算-5" class="headerlink" title="1、成本估算"></a>1、成本估算</h3>
      
        <h3 id="2、利润估算-5"   >
          <a href="#2、利润估算-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、利润估算-5" class="headerlink" title="2、利润估算"></a>2、利润估算</h3>
      
        <h3 id="3、潜在风险-5"   >
          <a href="#3、潜在风险-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、潜在风险-5" class="headerlink" title="3、潜在风险"></a>3、潜在风险</h3>
      
        <h3 id="4、行业-amp-资质-5"   >
          <a href="#4、行业-amp-资质-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、行业-amp-资质-5" class="headerlink" title="4、行业&amp;资质"></a>4、行业&amp;资质</h3>
      
        <h3 id="5、销售额-5"   >
          <a href="#5、销售额-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#5、销售额-5" class="headerlink" title="5、销售额"></a>5、销售额</h3>
      
        <h3 id="6、用户评价-5"   >
          <a href="#6、用户评价-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#6、用户评价-5" class="headerlink" title="6、用户评价"></a>6、用户评价</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2023/02/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91PDD%E4%B8%8A%E7%9A%84%E7%A5%9E%E5%A5%87%E5%A5%97%E8%B7%AF.html">https://weisiwu.github.io/2023/02/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91PDD%E4%B8%8A%E7%9A%84%E7%A5%9E%E5%A5%87%E5%A5%97%E8%B7%AF.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E7%94%9F%E6%B4%BB/">生活</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/15/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%8F%8D%E6%80%9D%E4%B9%8B%E4%B8%89.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【杂谈】反思之三</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/14/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91PDD%E5%8E%86%E9%99%A9%E8%AE%B0-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%96%E8%B4%A7.html"><span class="paginator-prev__text">【杂谈】PDD上的神奇套路</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-%E7%9B%B2%E7%9B%92"><span class="toc-number">1.</span> <span class="toc-text">
          案例1: 盲盒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9"><span class="toc-number">1.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8"><span class="toc-number">1.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D"><span class="toc-number">1.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7"><span class="toc-number">1.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2-%E5%88%9B%E6%84%8FU%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">
          案例2: 创意U盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8-1"><span class="toc-number">2.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D-1"><span class="toc-number">2.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7-1"><span class="toc-number">2.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B3-%E9%92%B1%E5%B8%81"><span class="toc-number">3.</span> <span class="toc-text">
          案例3: 钱币</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97-2"><span class="toc-number">3.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97-2"><span class="toc-number">3.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9-2"><span class="toc-number">3.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8-2"><span class="toc-number">3.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D-2"><span class="toc-number">3.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7-2"><span class="toc-number">3.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B4-%E4%BA%BA%E6%B0%91%E5%B8%81%E9%81%93%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">
          案例4: 人民币道具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97-3"><span class="toc-number">4.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97-3"><span class="toc-number">4.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9-3"><span class="toc-number">4.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8-3"><span class="toc-number">4.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D-3"><span class="toc-number">4.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7-3"><span class="toc-number">4.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B5-%E5%AE%A0%E7%89%A9%E7%A3%A8%E7%89%99%E6%A3%92"><span class="toc-number">5.</span> <span class="toc-text">
          案例5: 宠物磨牙棒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97-4"><span class="toc-number">5.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97-4"><span class="toc-number">5.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9-4"><span class="toc-number">5.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8-4"><span class="toc-number">5.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D-4"><span class="toc-number">5.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7-4"><span class="toc-number">5.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B6-%E5%8F%A4%E7%8E%A9%E3%80%81%E7%BA%AA%E5%BF%B5%E5%93%81%E3%80%81%E8%89%BA%E6%9C%AF%E5%93%81"><span class="toc-number">6.</span> <span class="toc-text">
          案例6: 古玩、纪念品、艺术品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97-5"><span class="toc-number">6.1.</span> <span class="toc-text">
          1、成本估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E6%B6%A6%E4%BC%B0%E7%AE%97-5"><span class="toc-number">6.2.</span> <span class="toc-text">
          2、利润估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9-5"><span class="toc-number">6.3.</span> <span class="toc-text">
          3、潜在风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%A1%8C%E4%B8%9A-amp-%E8%B5%84%E8%B4%A8-5"><span class="toc-number">6.4.</span> <span class="toc-text">
          4、行业&amp;资质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%94%80%E5%94%AE%E9%A2%9D-5"><span class="toc-number">6.5.</span> <span class="toc-text">
          5、销售额</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%94%A8%E6%88%B7%E8%AF%84%E4%BB%B7-5"><span class="toc-number">6.6.</span> <span class="toc-text">
          6、用户评价</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>