<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="人的思维带有一定的结构，默认的结构可以带我们快速的找到答案，但也可能会禁锢我们的思维和想法">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】结构化思考">
<meta property="og:url" content="https://weisiwu.github.io/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="人的思维带有一定的结构，默认的结构可以带我们快速的找到答案，但也可能会禁锢我们的思维和想法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2023/05/images/struct_think_0.jpeg">
<meta property="article:published_time" content="2023-05-02T09:43:40.023Z">
<meta property="article:modified_time" content="2023-05-02T09:43:40.024Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2023/05/images/struct_think_0.jpeg"><title>【读书笔记】结构化思考 | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【读书笔记】结构化思考</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-05-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-05-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/struct_think_0.jpeg"></div><p><span style="color:#de4f60 "><i><br>1、没有万能的方法论<br>2、知易行难<br></i></span>  </p>
<!--more-->


        <h2 id="SP01-透过结构看世界、洞悉事物本质"   >
          <a href="#SP01-透过结构看世界、洞悉事物本质" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP01-透过结构看世界、洞悉事物本质" class="headerlink" title="SP01 透过结构看世界、洞悉事物本质"></a>SP01 透过结构看世界、洞悉事物本质</h2>
      <blockquote>
<p>如果把汉字拆开打乱，让人记住各个部分，会非常的难。但是如果拼成汉字，记忆就很方便。  </p>
</blockquote>
<p>造成差距的原因是结构，<span style="color:#de4f60 ">思考和表达也是一样，要有结构。</span><br>结构化思考的概念是麦肯锡公司提出来的。<br>只有思考清晰、才能表达有力。<br><br></p>

        <h2 id="SP02-三层次模型，结构思考力的核心理念"   >
          <a href="#SP02-三层次模型，结构思考力的核心理念" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP02-三层次模型，结构思考力的核心理念" class="headerlink" title="SP02 三层次模型，结构思考力的核心理念"></a>SP02 三层次模型，结构思考力的核心理念</h2>
      <p>对于不同问题，不同的人有不同的答案、因为每个人思考的角度不同。<br>比知识更重要的是基于知识去解决问题的方式、方法、过程。<br>结构化思考，就是一种解决问题的方法。  </p>
<blockquote>
<p>人的思维带有一定的结构，默认的结构可以带我们快速的找到答案，但也可能会禁锢我们的思维和想法  </p>
</blockquote>
<blockquote>
<p><span style="color:#de4f60 ">如果一个人面临问题，他想不清楚，就无法说明白。所以为了解决问题，他需要先想明白，想明白后然后付诸实施，对外界施展，就需要表达出来。</span>  </p>
</blockquote>
<p>这样的思考过程，经过了3个环节: <strong>理解、重构、呈现</strong><br>这三个环节是结构思考力的三个层次，每一层都有它不同的目标（也可对应提升）  </p>
<ol>
<li><strong>理解</strong>: 隐形思维显性化、你要提高思考，必须要能看到问题</li>
<li><strong>重构</strong>: 显性思维结构化、看到问题后，思维仍然不清晰，需要结构化</li>
<li><strong>呈现</strong>: 结构思维形象化、结构化后要将它表达出去，这就是形象化<br/></li>
</ol>

        <h2 id="SP03-金字塔结构、结构思考力的训练工具"   >
          <a href="#SP03-金字塔结构、结构思考力的训练工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP03-金字塔结构、结构思考力的训练工具" class="headerlink" title="SP03 金字塔结构、结构思考力的训练工具"></a>SP03 金字塔结构、结构思考力的训练工具</h2>
      <blockquote>
<p>任何复杂的事情，都要做到在30s内对另外一个人说明白。—- 电梯法则  </p>
</blockquote>
<p><strong>金字塔结构</strong><br>两种子结构    </p>
<ol>
<li>横向结构</li>
<li>纵向结构</li>
</ol>
<p><strong>顺序上</strong>: 先总后分<br><strong>作用&amp;效果</strong>: 提升思考和表达效率<br><br/></p>

        <h2 id="SP04-理解-如何打破“只可意会，不可言传”的僵局"   >
          <a href="#SP04-理解-如何打破“只可意会，不可言传”的僵局" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP04-理解-如何打破“只可意会，不可言传”的僵局" class="headerlink" title="SP04 理解: 如何打破“只可意会，不可言传”的僵局"></a>SP04 理解: 如何打破“只可意会，不可言传”的僵局</h2>
      <p>以什么是好的小笼包为例，讨论好的标准。<br>经典的标准是  </p>
<blockquote>
<p>皮薄、汁多、馅大、肉鲜</p>
</blockquote>
<p>但都不能量化，好变成了难以直观的体验，同样的，中医、中餐也有这样的情况。<br>与之相反，西方的很多学科，则都是定性定量的描述方式。<br>这是东西方思考方式不同的导致的结果，东方偏向整体，西方偏向解构，深入一点。<br>要说清事情，首先要能解构、找结构。<br><span style="color:#de4f60 ">找结构，就要学会分辨事实和观点。观点是思考形成的，只有观点才能成为中心思想。</span><br>有了中心思想，才不会不知所云。<br>中心思想是需要被别的观点和事实支撑的，找中心思想也是基于这样的思路。<br>摸清结构后，如何快速基于结构快速概括事情，可以使用以下公式:  </p>
<blockquote>
<p>在__的基础上，<br>从__，__，__N个方面，<br>说明了 _____。  </p>
</blockquote>
<ol>
<li><strong>识别</strong>: 识别信息中的事实和观点 （SP05-SP06）  </li>
<li><strong>判断</strong>: 判断事实和观点的对应关系，找出结构  </li>
<li><strong>概括</strong>: 一句话概括所有内容  <br/></li>
</ol>

        <h2 id="SP05-面对纷繁复杂的信息，有自己审视问题的坐标系"   >
          <a href="#SP05-面对纷繁复杂的信息，有自己审视问题的坐标系" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP05-面对纷繁复杂的信息，有自己审视问题的坐标系" class="headerlink" title="SP05 面对纷繁复杂的信息，有自己审视问题的坐标系"></a>SP05 面对纷繁复杂的信息，有自己审视问题的坐标系</h2>
      <blockquote>
<p>隐形思维显性化，有效分析信息真伪  </p>
</blockquote>
<p>从中美老师教育方式不同引出两点  </p>
<ol>
<li>思维模式的训练</li>
<li>知识的传递</li>
</ol>
<p><span style="color:#de4f60 ">学习成绩好，但是工作中表现不佳。因为工作中更加看重独立思考能力。标准答案在社会中可施展的空间越来越小。<br>在不确定的时代，我们唯有学会独立思考。</span><br>结构化思考是独立思考的前提 by 讲师。<br><br/></p>

        <h2 id="SP06-任何复杂信息，都可以用一句话讲清楚"   >
          <a href="#SP06-任何复杂信息，都可以用一句话讲清楚" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP06-任何复杂信息，都可以用一句话讲清楚" class="headerlink" title="SP06 任何复杂信息，都可以用一句话讲清楚"></a>SP06 任何复杂信息，都可以用一句话讲清楚</h2>
      <p>以六神花露水为例，找事实、列观点。<br>使用SP04中的规则： <strong>识别、判断、概括</strong>。来总结花露水广告。<br>核心点是在如何一句话概括（套用公司）  </p>
<!-- ![结构化思考](../images/struct_think_1.png) -->
<br/>


        <h2 id="SP07-重构“四核”——结构思考力的四项基本原则"   >
          <a href="#SP07-重构“四核”——结构思考力的四项基本原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP07-重构“四核”——结构思考力的四项基本原则" class="headerlink" title="SP07 重构“四核”——结构思考力的四项基本原则"></a>SP07 重构“四核”——结构思考力的四项基本原则</h2>
      <p>一次车祸后，善后处理有很多事情要安排。<br>如果让你安排，该怎么安排？  </p>
<ol>
<li>先说总的要求，让接受者明白要干啥，效率高</li>
<li>事情多，所以要分类，让问题更简单</li>
<li>分类后要总结提炼，否则内容仍然会很多</li>
<li>这么多的事情，是否有先后顺序</li>
</ol>
<!-- ![结构化思考](../images/struct_think_2.png) -->

<p>总结下来是结构思考力的四个点：<br><span style="color:#de4f60 "><br>论: 结论先行<br>证: 以上统下<br>类: 归类分组<br>比: 逻辑递进<br></span><br><br/></p>

        <h2 id="SP08-“论”－结论先行，一句话100-传达你的意思？"   >
          <a href="#SP08-“论”－结论先行，一句话100-传达你的意思？" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP08-“论”－结论先行，一句话100-传达你的意思？" class="headerlink" title="SP08 “论”－结论先行，一句话100%传达你的意思？"></a>SP08 “论”－结论先行，一句话100%传达你的意思？</h2>
      <p>重要的事情先说。<br>比如有孩子掉下水了，要先说孩子的安危，而不是孩子为啥掉到谁里。<br>结论先行的经典示例:  </p>
<blockquote>
<p>1、政府报告 2、媒体标题 3、咨询公司的报告  </p>
</blockquote>
<p>关键点是: 如何得到结论？<br>如果别人说的很多，却迟迟没有交代结论，可以用<br>● 所以呢 - 引导结果<br>● 为什么 - 引导细节<br>描述性的内容也可以有结论，结论&#x3D;<span style="color:#de4f60 ">有中心思想的主题句</span><br><br /></p>

        <h2 id="SP09-“证”－以上统下，让你的观点经得住挑战质疑"   >
          <a href="#SP09-“证”－以上统下，让你的观点经得住挑战质疑" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP09-“证”－以上统下，让你的观点经得住挑战质疑" class="headerlink" title="SP09 “证”－以上统下，让你的观点经得住挑战质疑"></a>SP09 “证”－以上统下，让你的观点经得住挑战质疑</h2>
      <p><span style="color:#de4f60 ">结论概括理由，理由支撑结论。</span><br>否则你的结论、理由会被质疑。<br><br/></p>

        <h2 id="SP10-“类”－归类分组，让你的表达清晰全面且容易记"   >
          <a href="#SP10-“类”－归类分组，让你的表达清晰全面且容易记" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP10-“类”－归类分组，让你的表达清晰全面且容易记" class="headerlink" title="SP10 “类”－归类分组，让你的表达清晰全面且容易记"></a>SP10 “类”－归类分组，让你的表达清晰全面且容易记</h2>
      <p>相近的事情放一起，更加容易记忆<br>人类一次性记忆的内容是有限制的，所以汇报内容超过7条(概数)时候，难以记忆，建议3条。<br>怎么保证分类是清晰的？按照以下原则进行分类<br><span style="color:#de4f60 ">MECE 原则: 相互独立，完全穷尽（不重不漏）</span><br><img src="/../images/struct_think_3.png" alt="结构化思考">  </p>
<p>最好杜绝其他分类，如果有其他分类，说明是分类方式遇到了问题。<br>无论事情有多复杂，把事情从某几个维度，看清看全<br>创新的某个定义: 打破现有思考框架、建立新思考框架<br><br/></p>

        <h2 id="SP11-“比”－逻辑递进，让你的观点逻辑严谨且有说服力"   >
          <a href="#SP11-“比”－逻辑递进，让你的观点逻辑严谨且有说服力" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP11-“比”－逻辑递进，让你的观点逻辑严谨且有说服力" class="headerlink" title="SP11 “比”－逻辑递进，让你的观点逻辑严谨且有说服力"></a>SP11 “比”－逻辑递进，让你的观点逻辑严谨且有说服力</h2>
      <p>说话的顺序很重要<br><span style="color:#de4f60 ">顺序不同，则结构不同。结构不同，事物的性质则可能完全不同，比如石墨和钻石。</span><br>逻辑递进<br>    对要阐述的事情进行排序，大致有三种顺序<br>    结构顺序、时间顺序、重要性顺序  </p>
<p>wswTest: 补充一个流程图<br>复杂的内容内部可能有多重排序方式，去描述其分类、事实、观点。但有一个原则<br>同一部分，只能有一个顺序，不要多个顺序混用。<br><br/></p>

        <h2 id="SP12-描述问题定方向，5W2H描述清楚问题"   >
          <a href="#SP12-描述问题定方向，5W2H描述清楚问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP12-描述问题定方向，5W2H描述清楚问题" class="headerlink" title="SP12 描述问题定方向，5W2H描述清楚问题"></a>SP12 描述问题定方向，5W2H描述清楚问题</h2>
      <p>透过结构看表达: 前面强调了结构化、这里是将结构化和表达联合到一起。<br>如何从无到有的去构建结构: <span style="color:#de4f60 ">三个层次、五个步骤</span><br>第一层<br>    1、 理解描述问题<br>第二层<br>    2、 基于目标定主题<br>    3、 纵向结构分层次<br>    4、 横向结构选顺序<br>第三层<br>    5、 形象表达做演示<br>引出上面的步骤和层次后，补充说明了如何理解说明问题<br><span style="color:#de4f60 ">5W2H框架描述问题</span><br><img src="/../images/struct_think_4.jpeg" alt="结构化思考">  </p>
<p>要注意，<span style="color:#de4f60 ">这个框架，是问自己的</span>，让自己更加清晰的描述问题<br>还有个 <span style="color:#de4f60 ">5Why问题分析法</span> 找问题的更本原因<br><br/></p>

        <h2 id="SP13-确定目标，AB法则让表达有的放矢"   >
          <a href="#SP13-确定目标，AB法则让表达有的放矢" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP13-确定目标，AB法则让表达有的放矢" class="headerlink" title="SP13 确定目标，AB法则让表达有的放矢"></a>SP13 确定目标，AB法则让表达有的放矢</h2>
      <p><span style="color:#de4f60 ">做事没有目标，再努力再认真也不行。表达也是一样</span><br><strong>AB法则</strong>:  受众(Actor)、行为(Behavior)<br>目标是指希望受众采取什么样的行为，基于这个目标，再去定主题。<br><br/></p>

        <h2 id="SP14-设计序言，“SCQA”获得领导赏识的高效沟通公式"   >
          <a href="#SP14-设计序言，“SCQA”获得领导赏识的高效沟通公式" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP14-设计序言，“SCQA”获得领导赏识的高效沟通公式" class="headerlink" title="SP14 设计序言，“SCQA”获得领导赏识的高效沟通公式-"></a>SP14 设计序言，“SCQA”获得领导赏识的高效沟通公式-</h2>
      <p>人类的语言有三个阶段  </p>
<ol>
<li>传递基本信息</li>
<li>说八卦信息</li>
<li>说不存在的事物<br>3就是类似于讲故事，可以组织起大批量的人，向一个目标前进。<br>讲故事的套路: <strong>SCQA</strong><br><img src="/../images/struct_think_5.jpeg" alt="结构化思考"></li>
</ol>
<p><span style="color:#de4f60 ">不是让你去讲故事。而是用讲故事的方式去和别人沟通。<br>要结论先行，但是更要先把对方吸引过来。</span><br>这些要素的顺序，随意调整，按照需求去变。<br><br/></p>

        <h2 id="SP15-设定标题，SAP法则，设计一个吸引读者眼球的标题"   >
          <a href="#SP15-设定标题，SAP法则，设计一个吸引读者眼球的标题" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP15-设定标题，SAP法则，设计一个吸引读者眼球的标题" class="headerlink" title="SP15 设定标题，SAP法则，设计一个吸引读者眼球的标题"></a>SP15 设定标题，SAP法则，设计一个吸引读者眼球的标题</h2>
      <p><span style="color:#de4f60 ">主题就是解决方案</span>，但是从标题的角度考虑，希望表达更好<br>一个好的标题包含了3个要素:  <strong>SAP</strong><br><img src="/../images/struct_think_6.webp" alt="结构化思考"><br>上述可以用于副标题。<br>后半部分，总结了第二部分，结构化思考后描述问题的几个步骤<br><span style="color:#de4f60 ">1、 目标 2、序言 3、 主题</span><br><br/></p>

        <h2 id="SP16-自上而下，疑问回答搭建框架"   >
          <a href="#SP16-自上而下，疑问回答搭建框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP16-自上而下，疑问回答搭建框架" class="headerlink" title="SP16 自上而下，疑问回答搭建框架"></a>SP16 自上而下，疑问回答搭建框架</h2>
      <p>有了目标和主题后，开始搭结构  </p>
<ol>
<li>先抛出观点，看对方关心什么，列出问题  </li>
<li>设想问题，回答问题</li>
</ol>
<p>将对方想听，能听懂的 – 如何做到？<br>否则会轰轰烈烈讲了30分钟，对方睡着了。  </p>
<blockquote>
<p><span style="color:#de4f60 ">自己立主题，让后扔给对方，设想问题，回答问题，循环不断使用。<br>这样对方有兴趣听，你也有利益讲</span>  </p>
</blockquote>
<p>这些问题要做到  </p>
<ol>
<li>你要站在对方的角度去想  </li>
<li>你的答案要能完全回答这个问题  <br/></li>
</ol>

        <h2 id="SP17-自下而上，概括总结做聚合"   >
          <a href="#SP17-自下而上，概括总结做聚合" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP17-自下而上，概括总结做聚合" class="headerlink" title="SP17 自下而上，概括总结做聚合"></a>SP17 自下而上，概括总结做聚合</h2>
      <blockquote>
<p>我们应当如何如何，这就是没有结论，没有中心思想的主题句</p>
</blockquote>
<p>由下向上概括总结式的步骤<br>行动性概括: 行为动作的概括<br>描述性概括: 对场景、数据的概括<br>但是都可以按照如下步骤做概括  </p>
<p><span style="color:#de4f60 ">1、为了寻找共性，必需要求分类是清晰的<br>2、下面的要点，首先得是结论</span>  </p>
<p>同一套数据可能有很多共性，取哪个共性，取决于你的目标<br>后面是对纵向结构的总结  </p>
<p><span style="color:#de4f60 ">1、目标明确用自上而下:  换位思考，有吸引力，有说服力<br>2、目标不明确用自下而上（没有目标的时候）:  可以验证自己的结论是否成立</span>  </p>
<p>但是实际中一般都是混着用。<br><br/></p>

        <h2 id="SP18-横向结构选顺序"   >
          <a href="#SP18-横向结构选顺序" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP18-横向结构选顺序" class="headerlink" title="SP18 横向结构选顺序"></a>SP18 横向结构选顺序</h2>
      <p>作为结构，要清晰，也要符合逻辑。如何让结构符合逻辑？   </p>
<!-- ![结构化思考](../images/struct_think_7.png)   -->

<p>这一章，主要说的是横向结构中有哪几种结构<br><span style="color:#de4f60 ">演绎没有新知识、归纳有新知识，但是不保真</span><br>演绎一般是三段式结构: 大前提、小前提、结论<br><br/></p>

        <h2 id="SP19-选择演绎，让说服更有力"   >
          <a href="#SP19-选择演绎，让说服更有力" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP19-选择演绎，让说服更有力" class="headerlink" title="SP19 选择演绎，让说服更有力"></a>SP19 选择演绎，让说服更有力</h2>
      <p>两种模式:<br>    标准式: 大前提、小前提、结论<br>    常见式: 现象、原因、解决方案<br><br/></p>

        <h2 id="SP20-选择归纳，让要点更清晰"   >
          <a href="#SP20-选择归纳，让要点更清晰" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP20-选择归纳，让要点更清晰" class="headerlink" title="SP20 选择归纳，让要点更清晰"></a>SP20 选择归纳，让要点更清晰</h2>
      <p>归纳里面最重要的是分类<br>标准化、流程化、SOP都是结构化<br><span style="color:#de4f60 ">横向归纳的核心是分类和排序</span><br>封闭式分类: 套用别人总结的经验，进行分类<br>开放式分类: 自己想办法，遵循MECE<br>MECE小工具1: 2*2矩阵 (比如 时间X重要性)<br>最后总结:<br>    归纳让观点清晰、条理清晰<br>    演绎说服力强<br><br/></p>

        <h2 id="SP21-结构罗盘一张图说清所有工作内容"   >
          <a href="#SP21-结构罗盘一张图说清所有工作内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP21-结构罗盘一张图说清所有工作内容" class="headerlink" title="SP21 结构罗盘一张图说清所有工作内容"></a>SP21 结构罗盘一张图说清所有工作内容</h2>
      <p>结构思维形象化第一部分<br>讲师的建议是，有了结构化思考后，使用“配得上”原则<br>这里主要说的是怎么去做PPT。<br><br/></p>

        <h2 id="SP22-配关系，四大模式十六种结构"   >
          <a href="#SP22-配关系，四大模式十六种结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP22-配关系，四大模式十六种结构" class="headerlink" title="SP22 配关系，四大模式十六种结构"></a>SP22 配关系，四大模式十六种结构</h2>
      <p>四种模式<br>1、关系模式<br>2、比较模式<br>3、作用模式<br>4、流动模式<br>本章就是简单的罗列和说明<br><br/></p>

        <h2 id="SP23-得图示，每种关系匹配一类图示"   >
          <a href="#SP23-得图示，每种关系匹配一类图示" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP23-得图示，每种关系匹配一类图示" class="headerlink" title="SP23 得图示，每种关系匹配一类图示"></a>SP23 得图示，每种关系匹配一类图示</h2>
      <p>列出关系，就可以配置出图来进行表示<br>不同模式的不同结构都有默认图，见SP21大罗盘里面的。<br><br/></p>

        <h2 id="SP24-“上”包装，让观点更吸引人、更容易记"   >
          <a href="#SP24-“上”包装，让观点更吸引人、更容易记" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP24-“上”包装，让观点更吸引人、更容易记" class="headerlink" title="SP24 “上”包装，让观点更吸引人、更容易记"></a>SP24 “上”包装，让观点更吸引人、更容易记</h2>
      <p>让你的观点更容易吸引人，更容易被记住，是宽泛的介绍。<br><br/></p>

        <h2 id="SP25-结构化思维核心内容回顾及练习建议"   >
          <a href="#SP25-结构化思维核心内容回顾及练习建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#SP25-结构化思维核心内容回顾及练习建议" class="headerlink" title="SP25 结构化思维核心内容回顾及练习建议"></a>SP25 结构化思维核心内容回顾及练习建议</h2>
      <p>1、个人，如何运用<br>    多实践。牢记<span style="color:#de4f60 ">论证类比</span><br>2、团队、如何运用<br>    不用管他说了啥<br>3、社会，有何益处<br>    <span style="color:#de4f60 ">面临不确定性，如何解决问题？<br>    思维能力的训练</spam>  </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83.html">https://weisiwu.github.io/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E8%80%83.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E7%BE%8E%E8%82%A1%E3%80%81%E7%BE%8E%E5%80%BA%E3%80%81%E7%BE%8E%E5%85%83%E5%92%8C%E5%95%86%E5%93%81.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【读书笔记】美股、美债、美元和商品</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/05/02/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F.html"><span class="paginator-prev__text">【读书笔记】哲学家们都干了些什么？</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SP01-%E9%80%8F%E8%BF%87%E7%BB%93%E6%9E%84%E7%9C%8B%E4%B8%96%E7%95%8C%E3%80%81%E6%B4%9E%E6%82%89%E4%BA%8B%E7%89%A9%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">
          SP01 透过结构看世界、洞悉事物本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP02-%E4%B8%89%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%BB%93%E6%9E%84%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">
          SP02 三层次模型，结构思考力的核心理念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP03-%E9%87%91%E5%AD%97%E5%A1%94%E7%BB%93%E6%9E%84%E3%80%81%E7%BB%93%E6%9E%84%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E8%AE%AD%E7%BB%83%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">
          SP03 金字塔结构、结构思考力的训练工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP04-%E7%90%86%E8%A7%A3-%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E2%80%9C%E5%8F%AA%E5%8F%AF%E6%84%8F%E4%BC%9A%EF%BC%8C%E4%B8%8D%E5%8F%AF%E8%A8%80%E4%BC%A0%E2%80%9D%E7%9A%84%E5%83%B5%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text">
          SP04 理解: 如何打破“只可意会，不可言传”的僵局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP05-%E9%9D%A2%E5%AF%B9%E7%BA%B7%E7%B9%81%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%9C%89%E8%87%AA%E5%B7%B1%E5%AE%A1%E8%A7%86%E9%97%AE%E9%A2%98%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">
          SP05 面对纷繁复杂的信息，有自己审视问题的坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP06-%E4%BB%BB%E4%BD%95%E5%A4%8D%E6%9D%82%E4%BF%A1%E6%81%AF%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AE%B2%E6%B8%85%E6%A5%9A"><span class="toc-number">6.</span> <span class="toc-text">
          SP06 任何复杂信息，都可以用一句话讲清楚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP07-%E9%87%8D%E6%9E%84%E2%80%9C%E5%9B%9B%E6%A0%B8%E2%80%9D%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E5%9B%9B%E9%A1%B9%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">
          SP07 重构“四核”——结构思考力的四项基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP08-%E2%80%9C%E8%AE%BA%E2%80%9D%EF%BC%8D%E7%BB%93%E8%AE%BA%E5%85%88%E8%A1%8C%EF%BC%8C%E4%B8%80%E5%8F%A5%E8%AF%9D100-%E4%BC%A0%E8%BE%BE%E4%BD%A0%E7%9A%84%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">
          SP08 “论”－结论先行，一句话100%传达你的意思？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP09-%E2%80%9C%E8%AF%81%E2%80%9D%EF%BC%8D%E4%BB%A5%E4%B8%8A%E7%BB%9F%E4%B8%8B%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9%E7%BB%8F%E5%BE%97%E4%BD%8F%E6%8C%91%E6%88%98%E8%B4%A8%E7%96%91"><span class="toc-number">9.</span> <span class="toc-text">
          SP09 “证”－以上统下，让你的观点经得住挑战质疑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP10-%E2%80%9C%E7%B1%BB%E2%80%9D%EF%BC%8D%E5%BD%92%E7%B1%BB%E5%88%86%E7%BB%84%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%B8%85%E6%99%B0%E5%85%A8%E9%9D%A2%E4%B8%94%E5%AE%B9%E6%98%93%E8%AE%B0"><span class="toc-number">10.</span> <span class="toc-text">
          SP10 “类”－归类分组，让你的表达清晰全面且容易记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP11-%E2%80%9C%E6%AF%94%E2%80%9D%EF%BC%8D%E9%80%BB%E8%BE%91%E9%80%92%E8%BF%9B%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%A7%82%E7%82%B9%E9%80%BB%E8%BE%91%E4%B8%A5%E8%B0%A8%E4%B8%94%E6%9C%89%E8%AF%B4%E6%9C%8D%E5%8A%9B"><span class="toc-number">11.</span> <span class="toc-text">
          SP11 “比”－逻辑递进，让你的观点逻辑严谨且有说服力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP12-%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98%E5%AE%9A%E6%96%B9%E5%90%91%EF%BC%8C5W2H%E6%8F%8F%E8%BF%B0%E6%B8%85%E6%A5%9A%E9%97%AE%E9%A2%98"><span class="toc-number">12.</span> <span class="toc-text">
          SP12 描述问题定方向，5W2H描述清楚问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP13-%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87%EF%BC%8CAB%E6%B3%95%E5%88%99%E8%AE%A9%E8%A1%A8%E8%BE%BE%E6%9C%89%E7%9A%84%E6%94%BE%E7%9F%A2"><span class="toc-number">13.</span> <span class="toc-text">
          SP13 确定目标，AB法则让表达有的放矢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP14-%E8%AE%BE%E8%AE%A1%E5%BA%8F%E8%A8%80%EF%BC%8C%E2%80%9CSCQA%E2%80%9D%E8%8E%B7%E5%BE%97%E9%A2%86%E5%AF%BC%E8%B5%8F%E8%AF%86%E7%9A%84%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E5%85%AC%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">
          SP14 设计序言，“SCQA”获得领导赏识的高效沟通公式-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP15-%E8%AE%BE%E5%AE%9A%E6%A0%87%E9%A2%98%EF%BC%8CSAP%E6%B3%95%E5%88%99%EF%BC%8C%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%90%B8%E5%BC%95%E8%AF%BB%E8%80%85%E7%9C%BC%E7%90%83%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">
          SP15 设定标题，SAP法则，设计一个吸引读者眼球的标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP16-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%EF%BC%8C%E7%96%91%E9%97%AE%E5%9B%9E%E7%AD%94%E6%90%AD%E5%BB%BA%E6%A1%86%E6%9E%B6"><span class="toc-number">16.</span> <span class="toc-text">
          SP16 自上而下，疑问回答搭建框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP17-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%EF%BC%8C%E6%A6%82%E6%8B%AC%E6%80%BB%E7%BB%93%E5%81%9A%E8%81%9A%E5%90%88"><span class="toc-number">17.</span> <span class="toc-text">
          SP17 自下而上，概括总结做聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP18-%E6%A8%AA%E5%90%91%E7%BB%93%E6%9E%84%E9%80%89%E9%A1%BA%E5%BA%8F"><span class="toc-number">18.</span> <span class="toc-text">
          SP18 横向结构选顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP19-%E9%80%89%E6%8B%A9%E6%BC%94%E7%BB%8E%EF%BC%8C%E8%AE%A9%E8%AF%B4%E6%9C%8D%E6%9B%B4%E6%9C%89%E5%8A%9B"><span class="toc-number">19.</span> <span class="toc-text">
          SP19 选择演绎，让说服更有力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP20-%E9%80%89%E6%8B%A9%E5%BD%92%E7%BA%B3%EF%BC%8C%E8%AE%A9%E8%A6%81%E7%82%B9%E6%9B%B4%E6%B8%85%E6%99%B0"><span class="toc-number">20.</span> <span class="toc-text">
          SP20 选择归纳，让要点更清晰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP21-%E7%BB%93%E6%9E%84%E7%BD%97%E7%9B%98%E4%B8%80%E5%BC%A0%E5%9B%BE%E8%AF%B4%E6%B8%85%E6%89%80%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">21.</span> <span class="toc-text">
          SP21 结构罗盘一张图说清所有工作内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP22-%E9%85%8D%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%9B%9B%E5%A4%A7%E6%A8%A1%E5%BC%8F%E5%8D%81%E5%85%AD%E7%A7%8D%E7%BB%93%E6%9E%84"><span class="toc-number">22.</span> <span class="toc-text">
          SP22 配关系，四大模式十六种结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP23-%E5%BE%97%E5%9B%BE%E7%A4%BA%EF%BC%8C%E6%AF%8F%E7%A7%8D%E5%85%B3%E7%B3%BB%E5%8C%B9%E9%85%8D%E4%B8%80%E7%B1%BB%E5%9B%BE%E7%A4%BA"><span class="toc-number">23.</span> <span class="toc-text">
          SP23 得图示，每种关系匹配一类图示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP24-%E2%80%9C%E4%B8%8A%E2%80%9D%E5%8C%85%E8%A3%85%EF%BC%8C%E8%AE%A9%E8%A7%82%E7%82%B9%E6%9B%B4%E5%90%B8%E5%BC%95%E4%BA%BA%E3%80%81%E6%9B%B4%E5%AE%B9%E6%98%93%E8%AE%B0"><span class="toc-number">24.</span> <span class="toc-text">
          SP24 “上”包装，让观点更吸引人、更容易记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP25-%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E5%9B%9E%E9%A1%BE%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-number">25.</span> <span class="toc-text">
          SP25 结构化思维核心内容回顾及练习建议</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>