<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="在vscode上快速检测层层包裹的目录中是否存在未提交代码">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode配置快速检查目录是否有代码未提交.md">
<meta property="og:url" content="https://weisiwu.github.io/2022/09/14/vscode%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%A3%E7%A0%81%E6%9C%AA%E6%8F%90%E4%BA%A4.html">
<meta property="og:site_name" content="西瓜🍉的小站">
<meta property="og:description" content="在vscode上快速检测层层包裹的目录中是否存在未提交代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weisiwu.github.io/2022/09/images/vscode-config-check3.jpg">
<meta property="article:published_time" content="2022-09-14T12:40:36.000Z">
<meta property="article:modified_time" content="2022-10-17T07:06:06.709Z">
<meta property="article:author" content="西瓜🍉">
<meta property="article:tag" content="IDE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weisiwu.github.io/2022/09/images/vscode-config-check3.jpg"><title>vscode配置快速检查目录是否有代码未提交.md | 西瓜🍉的小站</title><link ref="canonical" href="https://weisiwu.github.io/2022/09/14/vscode%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%A3%E7%A0%81%E6%9C%AA%E6%8F%90%E4%BA%A4.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">西瓜🍉的小站</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">vscode配置快速检查目录是否有代码未提交.md</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-17</span></span></div></header><div class="post-body"><div class="gallery"><img src="/../images/vscode-config-check3.jpg"></div><!--more-->
<p>在vscode中配置了workspace后，一个windows下左侧会有多个库文件夹。<br><img src="/../images/vscode-config-check1.jpg" alt="workspace左侧fold"><br>有时，需要在多个文件下同时进行修改，有些层级还可能在内部依赖目录中(如node_modules)。在最终提交的时候可能会遗漏部分改动。<br>为了解决这个问题，我给自己写了一个脚本工具~<br>在这里记录一下。  </p>

        <h2 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h2>
      <ol>
<li>通过shell脚本，直接检查workspace下指定规则的目录。  </li>
<li>通过git status 获得每个目录下的未commit改动  </li>
<li>输出存在改动的目录和对应的改动数目</li>
</ol>
<p>这里存在几个问题</p>
<ol>
<li>.和..目录不需要检查  </li>
<li>如何将git status的检测结果简单的输出来  </li>
<li>怎么快速调用这个脚本？我可不想每次都去找到文件然后执行</li>
</ol>
<p>对于上面这些问题，我的解决方法是:  </p>
<ol>
<li>直接判断跳过</li>
<li>git status –short  </li>
<li>把shell脚本塞到vscode的快捷键里面去</li>
</ol>
<p>思路理完，开工🔽🔽🔽</p>

        <h2 id="脚本"   >
          <a href="#脚本" class="heading-link"><i class="fas fa-link"></i></a><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/zsh</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">excludes folders name not match <span class="string">&#x27;xxx_bundle&#x27;</span></span></span><br><span class="line">for file in $(ls -a | sort | grep xxx_bundle)</span><br><span class="line">do</span><br><span class="line">  if [ -d $file ]; then</span><br><span class="line">    # excludes ./.. path</span><br><span class="line">    if [ $file = &#x27;.&#x27; -o $file = &#x27;..&#x27; ]; then</span><br><span class="line">      continue</span><br><span class="line">    fi</span><br><span class="line">    pushd $file</span><br><span class="line">    modifies_num=$(git status --short | wc -l)</span><br><span class="line">    if [ $modifies_num -gt 0 ]; then</span><br><span class="line">      echo $PWD $modifies_num</span><br><span class="line">    fi</span><br><span class="line">    # get into node_modules and check modify</span><br><span class="line">    if [ -d node_modules ]; then</span><br><span class="line">      pushd node_modules</span><br><span class="line">      for node_file in $(ls -a | sort)</span><br><span class="line">      do</span><br><span class="line">        if [ -d $node_file -a $node_file != &#x27;.&#x27; -a $node_file != &#x27;..&#x27; ]; then</span><br><span class="line">          pushd $node_file</span><br><span class="line">          node_modifies_num=$(git status --short | wc -l)</span><br><span class="line">          if [ $node_modifies_num -gt 0 ]; then</span><br><span class="line">            echo $PWD $node_modifies_num</span><br><span class="line">          fi</span><br><span class="line">          popd</span><br><span class="line">        fi</span><br><span class="line">      done</span><br><span class="line">      popd</span><br><span class="line">    fi</span><br><span class="line">    # fi</span><br><span class="line">    popd</span><br><span class="line">  fi</span><br><span class="line">done</span><br></pre></td></tr></table></div></figure>

<p><strong>注意</strong> 这段脚本是用zsh做解释器的，因为zsh的功能比较多，语法用的比较爽，不要用sh去执行。  </p>

        <h2 id="塞到vscode中"   >
          <a href="#塞到vscode中" class="heading-link"><i class="fas fa-link"></i></a><a href="#塞到vscode中" class="headerlink" title="塞到vscode中"></a>塞到vscode中</h2>
      <p>如何把shell脚本塞到vscode中呢？<br>实现分成两步:   </p>
<ol>
<li>安装<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/formulahendry/vscode-code-runner.git" >command-runner</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>插件，配置它  </li>
<li>在快捷键中配置一个组合，让他调用comand-runner插件命令去调用脚本。</li>
</ol>
<p>那么这里就有几个点需要注意  </p>
<ol>
<li>command-runner 的配置有哪些</li>
<li>怎么设置快捷键？</li>
</ol>
<p><strong>command-runner配置贴</strong>在下面,其存方在workspace的.vscode&#x2F;settings.json中<br><img src="/../images/vscode-config-check2.jpg" alt="配置 comand-runner">  </p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;explorer.confirmDelete&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;workbench.editor.highlightModifiedTabs&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;code-runner.executorMap&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;shellscript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zsh&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;code-runner.cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/Users/weisiwu/Desktop/work&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// 最终跑的是这条命令</span></span><br><span class="line">  <span class="attr">&quot;code-runner.customCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/bin/zsh /Users/weisiwu/Desktop/work/check_all_workspace_gitstatus.sh&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>快捷键</strong>则是直接在vscode ide 的setting中设置。<br>下面是我个人的setting(配置文件的位置: ~&#x2F;Library&#x2F;Application Support&#x2F;Code&#x2F;User&#x2F;settings.json)  </p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Place your key bindings in this file to override the defaultsauto[]</span></span><br><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrl+u&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.transformToUppercase&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ctrl+l&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;editor.action.transformToLowercase&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tab&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-editor.emmet.action.expandAbbreviation&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;when&quot;</span><span class="punctuation">:</span> <span class="string">&quot;config.emmet.triggerExpansionOnTab &amp;&amp; editorTextFocus &amp;&amp; !editorReadonly &amp;&amp; !editorTabMovesFocus&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// 检查workspace下所有目录是否代码均提交，跑的是customCommand下配置的脚本  </span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cmd+shift+b&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;code-runner.runCustomCommand&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="结果"   >
          <a href="#结果" class="heading-link"><i class="fas fa-link"></i></a><a href="#结果" class="headerlink" title="结果"></a>结果</h2>
      <p>搞完后，直接看看是什么效果吧，冲。<br><img src="/../images/vscode-config-check3.jpg" alt="运行结果">  </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://weisiwu.github.io">西瓜🍉</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://weisiwu.github.io/2022/09/14/vscode%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%A3%E7%A0%81%E6%9C%AA%E6%8F%90%E4%BA%A4.html">https://weisiwu.github.io/2022/09/14/vscode%E9%85%8D%E7%BD%AE%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E6%9C%89%E4%BB%A3%E7%A0%81%E6%9C%AA%E6%8F%90%E4%BA%A4.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://weisiwu.github.io/tags/IDE/">IDE</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/17/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E5%85%AD%E4%BB%B6%E4%BA%8B.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【读书笔记】不可能的六件事</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/10/%E8%81%8A%E8%81%8A%E4%B8%AD%E5%9B%BD%E8%B4%A7%E5%B8%81%E5%8F%B2.html"><span class="paginator-prev__text">聊聊中国货币史</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">
          思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">
          脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%9E%E5%88%B0vscode%E4%B8%AD"><span class="toc-number">3.</span> <span class="toc-text">
          塞到vscode中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">
          结果</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar/avatar_1.webp" alt="avatar"></div><p class="sidebar-ov-author__text">悟已往之不谏，知来者之可追</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/weisiwu/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wei-si-wu" target="_blank" rel="noopener" data-popover="social.知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-zhihu"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/659362706096526" target="_blank" rel="noopener" data-popover="social.稀土掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/javascriptuser" target="_blank" rel="noopener" data-popover="social.Segmentfault" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="mailto:24368874745@qq.com" target="_blank" rel="noopener" data-popover="social.邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2022</span><span class="footer__icon"><i class="标签test"></i></span><span>西瓜🍉</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div><div>且随疾风前行，身后亦需留心</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '709d1185f3e200e20db4',
    clientSecret: 'ce422241f2e98463c823535a7e474e71ae2ab395',
    repo: 'weisiwu.github.io',
    owner: 'weisiwu',
    admin: ['weisiwu'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>